3353886937096229
#不玩2G玩3G#天翼伴我低碳行，实拍天翼手机芳村711购物中，镜头有点晃了，童鞋们要淡定淡定....

-1


3356954438998237
我可怜的财运。天啊，子啊！

-2


3353912392344112
这样就容易理解多了

1


3354194002598257
The moment you think about giving up,think of the reason why you held on so long.---每日一句

-1


3356882489011642
中秋食A

0


3356908996575706
贫道的火机寂寞了，谁陪我找跟棍点点火，赏月。

-1


3354920957167962
我收藏了： YOUNG MAN-西城秀树 http://t.cn/a1Cdvg #多米音乐Android#

0


3356547595915952
武林大会看起来！我是金星老师的热粉儿！

1


3354719980562002
等吃～[馋嘴]

1


3356898502424428
祝大家中秋快乐哦！太懒了,真心发不了内种大长段子,还是整点这种既简单又实在的吧。@善宇788 @Vanessa卜梦林 @半亦_夏咸 @小娜娜回来了 @李血飞 @妮娜PrincessNina @杨婧4821 @m小大人 @金鲍尼 @Elsa_smile @孔燕松孔瑶竹 @亲亲李小花儿 @固态小沫 @徐晓旭是LIBRA @大hCarina @Christinatong翘翘

1


3356073580936810
拉手许未来 iPhone不断代 我在 拉手网 投票活动中对“你认为苹果公司的LOGO是被上帝咬了一口的苹果吗？”问题选择了“是”。现在参与还有机会0元网尽iPhone新品，从iPhone5免费升级直至iPhone8！！你的选择是什么？http://t.cn/aBGlgQ

0


3355575037851206
看过《第六感》 ★★★★★ http://t.cn/77gvH

0


3356397685556494
老咪没尽到母亲的责任，一只小猫饿死了。为这我昨天使劲教育了她。现在剩下的两只都还活泼，俩经常为抢奶打架，你妈那么多奶抢啥咧[抓狂]

-2


3355147997498337
即将分别，我舍不得，很舍不得…

-1


3355276463836398
就快可以解放了

1


3356785004637514
人越长大，越害怕做出选择…因为害怕会造成一生的影响

-1


3354175758802549
昨晚熬到5点才睡觉,今早8点就醒了.索性晨练去![欢欢]

1


3356594989739514
我是真心不喜欢聊电话 除了男朋友以外，个人喜欢文字交流有事没事欢迎信息扣扣私信我。[打牙]

-1


3354729837801736
【濉亢梗÷砺飞洗钰ǖ拿琅太悲催了 http://t.cn/a1tcow  （分享自 @优酷网）

-1


3355640924348872
我参加了投票《“中秋节”在你心目中意味着？》投给“一家人团圆的日子” http://t.cn/a36NiA

0


3356926512155845
弟弟，其实哥非常羡慕你的大学生活，如果老天在给我一次机会，我会期待一次大学生涯

-1


3356188528496099
laughing sir 真是太man了

1


3354713536322320
八卦无罪，爆料有理。看看名人的微博都有啥小八卦，准到爆啊…… 马上体验#微精秀秀#： http://t.cn/a1bDjJ ……

0


3353639692225975
#中国女足# 中国女足，就是一群无头苍蝇在满场乱飞。女足队员，是不是都怕足球烫脚啊？没有一个人能拿住球控制球！

-2


3356371745545024
昨晚做梦大学同学一起坐火车去实习，半路火车追尾脱轨了，大家好像都没受啥伤，赶紧组织大家爬出火车。不知道为啥有大部分人死活不肯走，就呆在火车里，给我急的啊，一着急就醒了……啊啊啊，做这样的梦是要闹哪样啊[抓狂][哼]

-2


3353658918636465
都长大了，大家都在忙自己的事情，没有人搭理我，我落后了这么一大截，怎么办？

-1


3355679857515814
返ok啦~好多年没回家过中秋了，有种莫名的兴奋。挂念亲爱的爸爸妈妈。

1


3353366008866771
哇草，随便一个都比那个老燕子正啊！

-1


3354311258536410
连书都没带，只能到这里无聊了[打哈气]

-1


3356147269282737
中秋家宴

0


3355855905091553
啊啊  今天快女 我忘了

-1


3356780491349687
嗷嗷嗷，现在唯一的盼头就是十一！！！

-1


3353826024814382
果断的上了此女子。。。。 http://t.cn/a3GtHz

0


3354793150376886
夜已渐荒凉，夜已渐昏暗。

-1


3356655775104720
又是一年月圆夜，月下为你许三愿：一愿美梦好似月儿圆，二愿日子更比月饼甜，三愿美貌犹如月中仙。祝@李昕岳Sienna 节日快乐.(#微精秀秀#http://t.cn/a1bDjJ )

1


3353630250615061
妈的，明明吃不得辣的，仲学人食麦辣鸡腿堡，，，，，眼水鼻水一齐流，个胃好‘’滚‘’啊[泪][泪][泪]

-2


3355670485171233
感恩教师节。。。。今天你感恩了吗？#新东方#

0


3356014716168405
厦漳高速大堵车，汗…，不知要堵到神马时候…

-1


3355692993530701
看过《雷神》 ★★★ http://t.cn/h1gNKo

0


3356926927538454
就像了解结构  之后再去撞得一样！“定向爆破”最新公布未曝光911袭击震撼镜头 http://t.cn/hgJl5c  （分享自 @优酷网）

0


3356813057840574
八月十五忆2k基友，@-霈霖-@xiaofeilong。[蛋糕]当做插蜡烛的月饼吧

0


3354604284685307
又搞d甘野

-1


3353466718144144
@胡海泉 特别是看到苏还和吉他老师‘互动’，我为她捏把汗，小心老师抽你，吉他是人家的魂，人家灵魂你能随便摸啊。也别在舞台上锻炼身体了，绕圈跑让人头晕啊。@董路 老师在估计我们能听到真话

0


3356906984731962
秋已至，天转凉，鸿雁下斜阳；红花谢，绿林黄，莫忘添衣裳；欲惆怅，享阳光，天籁语铿锵；桂树茂，菊散香，徐风携清凉，多安康。谨祝中秋节快乐！秋来凉凉的，心也凉凉的，挺喜欢这种寒意沁心的感觉！

1


3356756106036924
L洲的早餐

0


3355495000427445
@yellowQQbaby   傻乎乎的，了不怕。有我挺你[爱你][爱你]我都不敢玩@N大！好K的[泪][泪]你也早c休息啦，]意身w！晚安[月亮]mua/mua/mua

1


3356725382226467
祝大家快乐，你也快乐

1


3356825370105343
@宝贝多多宝贝0610 喜欢滴，今天@阁ge巫-面 要带人出来领哦[偷笑]

1


3355015500835322
98贸洽会又到了 厦门商务人士多了起来 http://t.cn/a1WOvl

1


3353300407969509
逆转胜！卡马乔终干hold住了……

1


3353261738494212
我在这里 @独一无二的雨文 你呢？

0


3355509864361063
好看！不错嘛…明天继续…[嘻嘻]

1


3354278318371808
我沦陷了! 就在摩天轮!  史上第一款手机版大富翁，里面的房产都是现实的东西，画面超级有爱，可以跟全世界的人一起玩,强力推荐哈!http://t.cn/hbpxtD (09-05 02:55:31)

2


3356585888384404
为了帮女儿腾房间，自己搬家具，发现这不仅是体力活，还是脑力活，不经意学会了拆家具，竟然还装好了。

1


3354361807967283
刚才碰到我的一个好朋友，拖着疲惫的身体，向家的方向挪动。巨大的工作压力和单程两个小时的公交车让他平时阳光坚毅的眼睛无力地耷拉着。我的心里充满怜惜，但仍然想对他说: 朋友啊，你即将去的那个遥远的大洋彼岸也许会更加辛苦，就当现在是一种从舒适向忙碌的过渡吧！我也要努力，不能虚度人生！

1


3354604284685307
又搞d甘野

-1


3356092849870332
我得到了街旁网徽章【探索永不停止】，世界在你脚下，前进的步伐不要停 ！ http://t.cn/aBqXiG

0


3353503961165531
深圳网友30万自行设计超豪华乡村别墅全记录!_魅力深圳_深圳之窗 http://t.cn/aueTrN

0


3354502814357784
德国超市促销裸体免费：    前不久，德国一超市打出广告，裸体购物可免费。可能是超市低估了购物者的热情，短短三个小时，超市被抢购一空。看来不了解国情啊！要是在中国 #VIVA畅读# http://t.cn/aWOGw6

0


3353593051599248
嘿皮嘿皮[馋嘴][馋嘴]

1


3353579591709578
你因为他的一句话生气，自己生了很久的闷气，等着他来哄，也许到最后他根本都不知道自己哪句话说错了。所以我现在明白，沟通一定是最重要的，你生气，你不理他，你哭，只会让他觉得无理取闹，你以为他能明白，你以为他能理解，但是在他们眼里，只会得不知所谓。有的事你不说，他们永远也不会知道。

-1


3355106968747116
@庆元 二七南路打通断头路到建设西路是不是不搞了，说了一年了。

0


3355461250578568
I just want someone who will understand me even when no words are spoken. [干杯]

1


3355726257506460
中午吃了叉烧拉面 是不是和鸣人吃的一乐拉面味道一样呢[馋嘴]

1


3356466545523266
月到双节分外明，节日喜气伴你行。人逢喜事精神爽，人团家圆事业成。节日愉快身体硬，心想事成您准赢。祝@格格点将 节日快乐.(#微精秀秀#http://t.cn/a1bDjJ )

1


3355787928126173
猜得出是哪里的星巴克？

0


3355083338805801
@刘思 的前世恋人叫做吕布。#你的前世的恋人叫什么名字#测试链接：http://t.cn/a3CMIX（分享自 @偏方网） 

0


3356894198643598
似乎该学习了吧！把脑袋叫醒！！！！

1


3356231454242184
　经历过地震！北京时间2011年9月10日23时20分在江西省九江市瑞昌市、湖北省黄石市阳新县交界地区（北纬29.7,东经115.4）发生4.6级地震,震源深度17公里。

-1


3355828327629532
山东人实在，但不傻…当你觉得山东人傻的时候，其实是让着你…当你觉得山东人不傻的时候…那恭喜你，你离挨揍不远了…

-1


3353585128145969
有时候累了就该有个依靠，不需要那么逞强，有时候倦了就该好好休息，不需要那么墙撑。人这一生，受尽了很多苦，到最后还是要香消玉殒。所以要好好珍惜现在，所以要学会快乐。@猫娘1226 @给雪碧加点盐

1


3355775293456283
夕阳无限好，只是…

-1


3356364797662378
中秋快乐[晕][礼物]

1


3353929880639124
网评最好的八款手机：    除了价格，功能之外，口碑也是人们在买手机时比较关注的一个指标，通过用户的感受，可以从更多方面了解自己感兴趣的手机，具有很强的参考意义。 #VIVA畅读# http://t.cn/a3QOMD

0


3355041077741550
我在人民广场地铁站。准备接人吃饭喽  http://t.cn/a1lBww

1


3354253855681332
凑个热闹[乐乐]

1


3355145497621007
失眠，严重的失眠，肿么了啊？[抓狂]

-2


3354250828351144
友言-----社交评论解决方案: DIY自己网站的社交媒体评论框，稳步增加网站流量。 http://t.cn/a1ZmiT

0


3354222896645583
乐乐经典语录：我在冥想，用你们地球人的话就是意淫

0


3355746448594553
首堵人民的疾苦，全国人民都知道了！

-1


3354384088595319
中央台15(音乐)频道将于下周一到周六(即9月5日到10日)播出六集系列专题片《仙居恩施》,周一到周五,播出1---5集,每晚21:40分首播,次日7:00分和12:25分;第6集,周六首播12:25分,敬请收看!

0


3353578447623632
刚刚获得了有头有脸勋章http://t.cn/a33shn

0


3353320871323605
想好了下半辈子怎么过，现在就该努力了。未来在于我们能不能把握住现在的每一秒。

1


3354850471777723
岁月不饶人：    岁月不饶人，也不饶臀哪~（完） #VIVA畅读# http://t.cn/aWAkY2

0


3356912748168199
圆月分享

0


3356759546190832
玩下手机拍照分享应用#推图#，动态照片+个性拼图+经典滤镜，不错的应用，o(RvQ)o~~ 支持下！http://t.cn/hejBj6

1


3356554508522900
今晚五个人既任务，任重而道远！

1


3355755827657298
又要离开昆明了，啥时候能来周边的丽江大理西双版纳玩啊！[可怜]

-1


3352973456108252
唔好大我，你大唔起…

0


3354413555245710
让冰爽和激情伴我们度过这个夏天！ 我的城市举办热带风暴派对了,快来参加吧!热带风暴来袭冰爽一夏天！开始游戏http://t.cn/a1VhAR

0


3356174571170389
坏男人脸皮厚，认个错比喝稀饭都容易，往往轻而易举就能哄得对方回心转意 所以说有些女人啊，

-1


3355679308010094
感谢世界杯，提前回家喽

1


3356923068341607
媒体应对与危机处理的老师说，只要记住四个字：意识，低调。

0


3354680910698231
老婆，一周年了，手牵手。[心]

1

 
3355825109066127
讨厌等…简直是浪费生命

-1


3356688113985052
每个矜持的外表都裹着一颗闷骚的心！看看你在别人眼里是神马？马上体验#微精秀秀#： http://t.cn/a1bDjJ

0


3353654921049496
化妆及乔装术太高级了，除非太胖或畸形，都可以把长相一般的女生变美女。所以，???????????减肥吧！

0


3355613795101014
这个问题太好了，欢迎大家踊跃发表意见！ 专题:《年轻人如何选择保险》（ 来自@新浪财经）http://t.cn/a1uGo9

0


3355863333458923
武汉,周六21~26度,多云;周日22~28度,多云;周一23~30度,多云转阵雨;墨迹天气09月09日23时

0


3353823171605446
我在市中心。商场都没开门呢[呵呵]

0


3356805426921894
人际紧张，伤害很多人，请原谅我的无情和冷漠，请原谅，对不起。。。110+天，亚历山大…

-1


3355645130788291
http://t.cn/a1k1UQ  http://t.cn/a1k1U8月3日晚11时左右，昆明市三市街一名小贩被7、8名城管用钢管、棍棒长时间群殴，最后小贩被打得满脸是血，昏倒在执法车前。送医后经检查，小贩头部多处被打破，两根肋骨被打断，一根插入肺部，一手指骨折，生命垂危。

0


3355824032449962
“中秋佳节，DBank礼品等你拿”，这个活动推荐给大家，点击http://t.cn/aBPqTY 进入

1


3356128424314688
？

0


3355481368322097
不要笑我不知好歹，不要骂我恶性难改，我的伤心都叫做活该，别再等待，别再邂骇，爱与不爱没有灰色地带。

-1


3354208804362818
#今日热文#央行个人不良信用信息5年后可删除  今天上午，中国人民银行副行长杜金富做客人民网，就推进中小企业和农村信用体系建设情况与广大网友进行交流。在谈到个人信用信息时，杜金富表示，个人信用信息的搜集范围会随着信用环境的优化越来越大删除 http://t.cn/a1L81j

0


3356644899646527
月是中秋分外明，祝你天天好心情；皓月当空洒清辉，美好事儿一堆堆；祝愿佳节多喜庆，以后天天走好运！祝@李尤mywtv 节日快乐.(#微精秀秀#http://t.cn/a1bDjJ )

1


3353517994327939
#傲游8周年#持续签到，奖品hold不住！Ipad2！三星手机！shuffle！还有傲游珍藏版T恤~爱生活爱上网爱天降礼品！爱用户爱口碑爱送你礼品！信就戳-> http://t.cn/a3mtlw

0


3353462591142654
九寨沟树正海，海子上面烟雾漂渺，太美了！！

2


3355733762593531
所以结论是贷款买房！与其任人宰割，莫若与狼共舞！既然早晚崩盘，为什么还要u血卖肉，省吃俭用去给开发商和政府上寿！要么有住，耐得住寂寞，坚决不买房，过轻松日子，否则坚决贷款，玩银行的钱，贷款时间越长越好，即便崩盘，有政府和开发商垫背，倒下了也躺在上面，否则永远只能是埋头拉磨的瞎驴！

0


3353594730558339
我在康桥月苑。娱乐活动噢!不要来抓我啊!  http://t.cn/a31QIg

1


3353155951518195
下雨的天气别有一番味道~

1


3356881578422968
#央视中秋晚会# 好可爱的玉树小朋友呀

1


3355316994037434
hi,我在#赶集网#发现一个#【二手房出售】#信息【大亚湾响水明苑二房二厅二卫带入户花园红本在手急售】，挺好的，快去看看吧 http://t.cn/a1L8FB

0


3353104020290401
天色朦胧…雨蒙蒙…

-1


3356560048943169
儿时的我...死大海逼着我发的，我自己发好比他帮我发。[哼]

-1


3356216831951530
最美的夕阳

1


3355821267159531
为了个傻逼承诺害我苦了九个月特么的终于要解脱了。

1


3356870027233581
分享TEAMOsilent的博文：【游戏】PS3独占AVG大作《暴雨：折纸杀手（Heavy?Rain）》 http://t.cn/aBjT9x

0


3356252207918913
面对可能发生的余震，大学生们很淡定~~

1


3356380597651809
十年前的今天，我们在寝室里面，静静的听着收音机的转播，其实心里按捺不住的兴奋――终于有人在美帝头上动土了，还是在美国本土！十年后的今天，毫无疑问的，多数人才明白，那是一场灾难而绝不是值得庆祝的理由。当然，其后美国人在阿富汗和伊拉克制造了更大的灾难。

-1


3356143263824085
跟乐继味千中~

0


3356738494186562
月饼节快乐。[哈哈]

1


3355285956484380
昨晚与@大家都叫我小绵羊 共枕，总觉得菊花阵阵紧。

0


3353817962419281
好久没更新了，打个招呼   嘻嘻。。。

1


3356259942264489
我正在@360安全网址 玩#中秋大体检#，@沈航州 原来是榴莲馅的月饼！我只能说：爱我的人爱得要死，恨我的人恨我入骨！ 体检地址：http://t.cn/a1WElx

0


3356537410744768
老家这竹林，不在安吉的竹海之下；东坡先生有言：“宁可食无肉，不可居无竹”。荷把锄头，挈妇将雏，一小时掏了八九根鞭笋，一道绝对绿色、新鲜的农家菜。

0


3354184026382965
厦门开98洽谈会，7号和8号实行单双号限行，不知道抓得严不严啊？老婆不会碰巧8号这天生吧......... http://t.cn/a12lhZ

0


3356338929675660
王小丫现场采访一位节目观众，问：“在你心目中你最崇拜哪个女主持人？”观众说：“是你呀。”王小丫问：“为何如此说？”观众说：“因为你长得有点像杨澜！”

0


3353105702241846
唉，昨天这酒喝多了，现在头痛啊。。。

-1


3356722389643014
假

-1


3354415436438972
宝贝我特喜欢这种感觉的@彤大der要走运

1


3356684493266911
祝福中秋佳节快乐，月圆人圆事事团圆。人顺心顺事事都顺。祝全家幸福、和气满堂、合家欢乐！祝@我的老师2010 节日快乐.(#微精秀秀#http://t.cn/a1bDjJ )

1


3354800827671201
巅峰麦迪比乔丹强[奥特曼]

1


3356733482877668
心到想到得到，看到闻到吃到，福到运到财到，中秋节还没到，但愿我的祝福是第一个到，祝 @冯斌_斌仔 中秋节快乐！(#微精秀秀#http://t.cn/a1bDjJ )

1


3354416053015146
尚早

0


3353568293662569
分享图片

0


3353520616634499
对于这件事，中海现在的态度我是满意的，一切听我的，工程方也是很客气。我现在的想法：1、只要质检合格，补救措施合格，这页翻过去，我不再追究。2、如果质检不合格，并且无法挽回，那就另当别论，毕竟我要住得，如果不安全赔多钱我也不能拿命换钱的（从现在来看可能性不大了）。

0


3353999768583958
我爱美女…我爱李婧妍！！！

1


3356751334123790
我正在 北京中关村图书大厦 http://t.cn/aBpBgj

0


3356923386918853
有同事拿月出聿庞得今天是中秋[吃惊]

1


3353517054761485
高一的学妹，你们不要轻信和高一的同学，他们还不太懂事……也不要打搅高三的学长们，他们学习很辛苦。你应该相信高二的学长们……他们风华正茂成熟稳重，举止儒雅谈吐得当，关键是，他们等你们等了好久了。[偷笑][偷笑]

1


3356879094812205
铁道部某领导陪小秘出国“考察”一年半回国，结果到家发现妻子生了一个大胖小子。领导怒道：“谁的孩子！”妻说：“你的啊！”领导：“我不都走了吗，你又生孩子了是怎么回事！”妻答：“我只能说这是一个奇迹。”领导：“你认为我会相信吗！”妻：“你信不信由你，反正我是信了。”

0


3354675388701033
分享了首页-可艾凡蛋糕房 北京金凤成专卖蛋糕配送- 淘宝网  http://t.cn/aK7x9P

1


3354180488216766
他会坚持多久，每天和说早安，晚安！！！

0


3354349344466346
我给【快乐岛主】打了5分，http://t.cn/aWzStR

0


3355467582536692
@Zing星

0


3354555396727978
哎，十月份好多考试啊，看来要好好学习了，，[汗][汗]

-1


3356598277951840
慕裉扉_始 小你就不能再早早跟著爸爸去店了 不能搭L 不能吃做的午...你不很不_心不很不T???你一天起a有十小r是只有你自己 你不X得好孤???[o助][o助]l love u[坌][坌][抱抱]

1


3354620558733216
这个需求还是让师父做吧

0


3353824486475051
古有曹植七步成诗，今有我七日织“围脖”。我获得了【七步成诗】勋章，谢谢大家的支持http://t.cn/a3kV6t

0


3356510474611390
分享图片

0


3353462977194763
@崔玉涛 @亲子育儿百科 @育婴专家李医生 @首都儿科研究所 昨天去省立儿童医院，诊断为湿疹。处方：曲米新乳膏和丁苯羟酸乳膏，内服：氯雷他定糖浆和帕尔敏，昨夜情况加重，孩子痒，抓一夜，现在红疹成片，颜色深红。三个医院，三个诊断结果，用的药都不能有效控制红疹和痒的症状，请知道的朋友帮帮我！

0


3352995794877453
尼玛，，刚刚冲茶，，准备饮个阵发现有两只蚊仔好淡定甘浮起上面，，顶。。[衰]

-1


3354765656667674
作为一个好学生^_^系唔应该去赌博咖[嘻嘻]po张上裸先[给力]both are[神马]求up[委屈]

-1


3356896837590971
我正在吃我的冰皮月~[哈哈] 可是它好像不大like我吃它哦~

1


3356134381554321
爱情，回收站。

0


3353868206020429
我刚换了“梦幻星空”模板 点击链接使用该模板 http://t.cn/hB8VUY

0


3353009720111185
[培训心得]79bar马上就要开业了,培训就要结束了,,在这里我学到了一些做人的道理，社交知识及工作经验,通过这次培训，我认识到作为酒吧的公关人员，在酒吧工作中热忱固然重要，但还需要具备良好的沟通能力。快速灵活的处理突发事件，善于观察、分析客人的消费需求、消费心理

0


3354636552139278
Producer的技术含量在哪里？质量，时间，士气是微妙的平衡。但在保持大平衡稳定的情况下，下一步的追求在哪里？是同等时间下追求更高的游戏质量？还是在同等质量下追求更短的开发时间？或者说只要方向把准了，其余都是浮云？

0


3356468536376903
#911十周年#十年前，应该是大三吧，同学们兴奋的在宿舍的电视前等待，当画面中飞机撞上大楼时，整个屋子里爆发出欢呼和喝彩。看着倒塌的高楼和从上面跳下的人，我却无论如何也高兴不起来。起身离开到网吧给当时正在纽约的哥哥发邮件问平安，没想到其间认识了一个女孩，现在我们的儿子已经快三岁了。

0


3356412076270377
唉 酱油何苦为难酱油

0


3354554931139752
尼玛为什么一个学期八九门课学费要那么多，现在两门课也要那么多啊。伤不起啊，都大四了，学费还是那么贵！！

-1


3356955817685544
9,12.

0


3356451696136433
静坐常思己过,闲谈莫论人非.

0


3353270011228560
我在UME国际影城(1912店)。 http://t.cn/a3Y0yf

0


3354678230742142
累，饿！看来我老了！

0


3356952013564392
好神奇 10点半左右月亮[月亮]披上节日的盛装 带着光环 被世人所仰望 千里之下一定有与我共赏此奇观异景的童鞋 见证的请举手 中秋节快乐

1


3356776586166593
哈哈 可爱吧 刚刚的杰作[嘻嘻]

1


3353947108771377
高校迎新促销完结，期待中秋！

0


3356864542354789
我在尚海派主题餐厅(延安西路店)。同学结婚,终于赶到了  http://t.cn/aBj9qm

0


3355341431762210
这睡得…………

0


3354388169101377
一个女人应该有，十分的温柔，九分精明，八分气质，七分感性，六分现实，五分打扮，四分野性，三分姿色，二分资产，一个老公。

0


3355858356420115
又系色种。。。。。。

0


3356849192000698
月到双节分外明，节日喜气伴你行。人逢喜事精神爽，人团家圆事业成。节日愉快身体硬，心想事成您准赢。祝@荣荣和映里 节日快乐.(#微精秀秀#http://t.cn/a1bDjJ )

1


3355394132905479
快看！我刚刚开启了 #三国群殴传_HD# 的隐藏关卡！你还没有开启么？下载地址：http://t.cn/aKDI8f

0


3356437137650367
要补习啊，阴公[生病][生病][生病][生病][生病]

-1


3355466648176768
尊师重教是中华美德，然为师不尊、为教无德，却又奈何？教书育人沦为拼分捞钱，奈何奈何？!

0


3356549819283734
看看CNN的911纪念活动

0


3353623291834199
我就是个很简单的人，我没有隐藏什么，也没有说的那样隐藏很深，我不知道还能说什么，也不知道该说什么，期望总有那么一天可以是这样，我说的时候，你愿意听一听。

0


3356178916661117
修行的人之所以洒脱，是因为明白：善识其心，善尽其心。通身放下，任花开花落，云卷云舒。那怡然自得的心，如一颗明珠，虽长陷淤泥之中，却纤尘不染。若把握得住，幽寂深山、繁华闹市皆是清幽娴静。于山，则“孤峰顶上一茅棚，老僧半间云半间”，于市，则“十字街头好参禅”。

0


3356759546190832
玩下手机拍照分享应用#推图#，动态照片+个性拼图+经典滤镜，不错的应用，o(RvQ)o~~ 支持下！http://t.cn/hejBj6

0


3353460299252650
去踢球的路上，五环竟然堵车，小着急！今天起床发现头发立着，感觉有点比利亚的范儿，但我今天是守门员，呵呵！

0


3356737371194638
中秋节快到了，买辆奔驰送你，太贵；请你出国旅游，浪费；约你海吃一顿，伤胃；送你一枝玫瑰，误会；给你一个热吻，不对；只好祝你快乐，实惠！祝@主持人高磊 节日快乐.(#微精秀秀#http://t.cn/a1bDjJ )

1


3354303821880674
送话费，送手机，送大礼！ #随手拍沃#@北京联通

0


3355137729189030
今天晚上军训，终于分梨了[思考]而且还有两个

0


3355797191159506
堵车的人伤不起啊伤不起…哎呀呀…

-1


3355985793757355
推荐应用#360桌面消息盒子#。不刷网页也能轻松玩微博：新微博、评论、@、私信实时提醒，支持多账号，还可以直接看视频。功能强大界面炫酷，强烈推荐！[给力]快来和我一起用360桌面消息盒子玩微博吧！ 官方下载地址： http://t.cn/htzkKX（更多精彩内容请关注@360桌面）

0


3356897042664324
标题: 小米称手机预订量超30万部 ; 网址: http://t.cn/a13w0a (傲游手机浏览器)

0


3356201980886030
生日有福利～

1


3355159306078222
#美图秀秀Android版#分享图片

0


3356152848561944
看过《雷神》 ★★★ http://t.cn/h1gNKo

0


3355904492042139
哭死,看微博得知快女K妙玲走了[哭][哭][哭]妙玲你永h是最棒的,我勰愕穆音勰愕娜诉!!加油…@K不是Y束.全第四名,你很棒!!

-1


3355780175563932
哦耶，终于完成玉泊第十五期排版～

1


3356376049197941
十年窗下无人问，一举成名天下知。有了微博无需宅，一呼百应朋友遍天下，今后必当好好织微博，并获得微博特发【一举成名】勋章。http://t.cn/aBxeOC

0


3356518204434115
分享图片

0


3356393990807143
【打完中国电信客服电话，我不得很暴戾】宽带突然不通，拨打10000选报故障电话，语音提示黄埔海珠白云三区宽带故障后自动挂断，只好通过假冒固话故障接通人工才接待，一通推托后告知48小时内解决，并称如不可抗力不予补偿。虽然中秋节，我还是要问候下广东电信，祝你们全家都不可抗力吧！

-1


3353946064541266
中午的高中同学小聚，又再次感受到了张老师式的幽默，很是开心！

1


3355415430425184
我参与了投票【李双江儿子无照驾车打人，你觉得处理结果会是？】 http://t.cn/a1n22U 投给"不了了之。" 这1个选项

0


3356232484716053
陪着我的，还只是那几首歌而已

0


3355491666168578
突然觉得没有蒜泥吃不下东西阿 反正不管跟谁吃火锅 在哪吃 都是我完美滴赢过大家结束[耶][耶][耶]

1


3356897002621366
求玩耍

0


3355051696197937
我刚在SongTaste听到了一首超好听的歌曲：ありがとう http://t.cn/h5p6jS

0


3356835103161381
只要功夫深，乞丐也能变富翁，在无锡，月薪只要超过3200元就能过上舒适的生活了，无语1021看着自己高达3921的工资兴奋地想，通往富翁的路总算要完工了！看看你的工资达到#月薪标准#了吗：http://t.cn/hDcfF0

0


3354665686729187
我安装了安卓分享，可以个性化管理和查看软件达人，比较实用！ http://t.cn/hrJZbP

0


3356945742475889
回家啦，跟家人一起吃冰皮。[哈哈] 不好意思啊，本来说要留给你的@Joshua郭斯林 ，被我哥吃了，我叫他留了最大块的那个给你哦！感谢我把！[鼓掌]

1


3356840165847006
心到想到得到，看到闻到吃到，福到运到财到，中秋节还没到，但愿我的祝福是第一个到，祝 @徐佳琦 中秋节快乐！(#微精秀秀#http://t.cn/a1bDjJ )

1


3354673105194229
#在路上#今天在崂山那边的海滩强，我发现了这样的东东，看看是什么把

0


3356845513133145
月是中秋分外明，祝你天天好心情；皓月当空洒清辉，美好事儿一堆堆；祝愿佳节多喜庆，以后天天走好运！祝@禹新太 节日快乐.(#微精秀秀#http://t.cn/a1bDjJ )

1


3356843443668803
现在电影动不动就3D，100多块一张，还不打折，简直就是抢钱啊，有木有，变形金刚你3D我也认了，肉蒲团3D也就算了，现在什么脑残的电影，上来就3D，还不提供2D版，坚决抵制这种抢钱电影。

0


3356580096016365
当晚睡已经变成习惯……

0


3355871214278443
其实了，我应该不算大吃把吧！o_Oo_Oo_O

0


3354810561201260
连约旦都踢不赢，那些家伙真该拉去蹲马步

-1


3355422824295752
需求被哥完成了！！

0


3356723605241224
月到双节分外明，节日喜气伴你行。人逢喜事精神爽，人团家圆事业成。节日愉快身体硬，心想事成您准赢。祝@侯志奎 节日快乐.(#微精秀秀#http://t.cn/a1bDjJ )

1


3355740169582146
卖天翼手机中

0


3356077567900331
[转载]张春桥夜会江青被老婆吃醋 http://t.cn/aBGTGk

0


3355788725107565
每个矜持的外表都裹着一颗闷骚的心！看看你在别人眼里是神马？马上体验#微精秀秀#： http://t.cn/a1bDjJ

0


3352999804078777
哈哈，bliss变成这个样子了所

1


3357089785023005
我在北京建筑工程学院(展览路校区)。为了给生活添些乐趣，我淘宝了五样东西，分别由圆通、申通、汇通还有韵达送货，现在坐等快递，我们来看看哪家最快(>n<)  http://t.cn/aBRGCd

0


3356420649520427
好不容易起来吃个基，凭什么我要两块三角，你硬要给我个鸡腿！就你这种服务态度，不和你搞一搞，真是对不起毛主席！

-1


3354699646627409
这是一个好人！陪我烫头发染头发不说，还给我买吃的喝的。感动！泪奔啊~~ @cp乡里哥

1


3356734794423151
中秋还上班的人伤不起，不过一个人么闲来也无事，赚赚三薪挺好的。

0


3353161327228264
这辈子装修房子一次足矣，就算以后还有房子，就算多花钱，也要交给别人搞。真麻烦。

-1


3353607936846886
浮躁的心,无形的压力

0


3354357308024215
2011年9月5日，星期一。

0


3355415497126587
世上最伟大的十个公式，薛定谔方程排名第六，质能方程排名第五 英国科学期刊《物理世界》曾让读者投票评选了“最伟大的公式”，最终榜上有名的十个公式既有无人不知的11=2，又有著名的E=mc2；既有简单的-圆周公式，又... http://t.cn/a1Rzja

0


3356808274043029
中秋快乐[馋嘴]

1


3356160229198173
哈哈哈哈 很.............

2


3355066765914170
３g体验式销售确实不错，但很难做到，需要配合。

0


3354179553278432
把一条狗牵进中央电视台，每天让它在一套节目黄金时段中露几分钟脸，不出一个月，它就成了一条名狗。同理把他放在主席台上发表重要讲话，效果更甚！

0


3356073692840314
#李双江之子打人#纨绔子弟，害群之马，京城衙内，人渣败类。骄纵溺爱，为富不仁，家教缺失，暴虐嚣张。养不教，父之过，责任不可推卸！

-1


3355231297578000
扬州,周四20~25度,小雨;周五20~25度,小雨;周六20~24度,阴转小雨;墨迹天气09月08日06时

0


3353959605268663
charms-小小少女情怀:你是否很想要一个呢？ 来自fossil(6张图片) http://t.cn/a1h1vb

0


3356353330520711
分享图片

0


3356750455775930
地狱死神2天的成果，累死了

-1


3356548113989553
晕晕的 睡觉去[晕]

0


3355839110717265
橄榄树

0


3355397025062107
抱着抱枕在办公室睡着，同事说话也木听见，丢人呀~~~~~

-1


3356771496608439
橘子橘子，我爱你！

1


3356786415087753
月是中秋分外明，祝你天天好心情；皓月当空洒清辉，美好事儿一堆堆；祝愿佳节多喜庆，以后天天走好运！祝@林汪佳 节日快乐.(#微精秀秀#http://t.cn/a1bDjJ )

0


3353612281630082
我说位置怎么这么偏，刚才坐错了，汗

0


3356797625328824
[浮云] 在这个中秋节，我做了一个重大的决定，我以后再也不上微博啦，我要潜心修炼“考研秘籍”啦，我要考研啦，我的粉丝再见啦，我会想你们的[泪] [可怜] [赞]

0


3355440576447039
老张，我们在楼下，堵车。

0


3354223933098314
无罪之时  遥想于流放之地赏明月

0


3354944746852490
周围形形色色的人……混乱不清的思想，与我毫无关系么？坚持自己的理念，走自己的路，许多许多曾经也是现在的感动，自然存在，依然感动，不是么？

0


3353311089013113
当一个服务态度超差既人遇上一个生病既人，就会发生哩个拍玻璃事件，今晚吓亲梁小姐咯，sorry...我会改下的。 @迷上了梁嘉莉-jmg

0


3356951174667449
在最美里错过 http://t.cn/aEN5Ji

0


3355451071006122
妈妈啊！妈妈！

0


3355004862539596
大到世界风云，小到吃饭拉屎，任何一条新闻都可以引起中国网民的对骂，唯独上黄色论坛的网民素质高，从来没见过骂人的，全部是:楼主辛苦了，谢谢楼主，楼主好人一生平安

0


3356412126408376
看到e人上鞯募亦l小吃[媚眼] 我突然很想念x江的“菜^糕”[抓狂]

0


3354076863899244
【人生箴言】1、择善人而交, 择善书而读, 择善言而听, 择善行而从。 2、未必钱多乐便多，材多累己招烦恼。 3、生气，就是拿别人的过错来惩罚自己。原谅别人，就是善待自己。 4、静坐常思己过，闲谈莫论人非。 5、一个人的快乐，不是因为他拥有的多，而是因为他计较的少

0


3354206150617282
[睡觉]

0


3353812635100250
@噢晔晔 @bao_cool 记得洗干净啊！！！！

0


3356795621877990
巨难喝。。0卡路里的东西都这么励志，真是要么瘦，要么死。

-1


3353725477347286
阿姆斯特丹机场

0


3356160229198173
哈哈哈哈 很.............

1


3355647245178726
大学'何为大学'？如何在大学找到自己的价值？[浮云]我在这里：#西南民族大学（北门）# http://t.cn/a1kDE8

0


3354211880693316
厚爱、怜爱、慈爱、敬爱、喜爱、关爱、公益爱心无处不在，特获得【爱心随行】勋章一枚。  http://t.cn/a1LeGJ

0


3355632801784846
复旦新生黄河大合唱要空调：校长，说好的空调呢？(评：其实他们是可以接受没有空调的，只是接受不了别人有空调他们没空调。)

0


3355865847678571
很多年前，我能做三角函数，解多元高次方程；虽然英语不太好，但我也知道either or 和neither nor，知道辛亥革命的意义,会画大气环流图~再往前，我能背化学元素表,知道小孔成像,看的懂电路图,能背很多文言文,英语语法也挺熟.知道植物细胞有细胞壁而动物细胞没有~现在我就是个文盲。

0


3355608134441779
CA 1号公路旁的海豹群

0


3354341920763579
和家里那台用了9年的台式电脑差不多，你让我情何以堪哪。。。

0


3355410671415851
好喜欢~[心]

1


3355703742640884
暗黑3安装完毕，何时能玩

0


3353855656743260
如果我被坑的流量费能够让更多的人看到一间如“强盗”般的大企业，我觉得这笔钱值了。

0


3353835213126469
权力是暂时的，财富是子女的，身体才是自己的。别为工作及钱失去真正的生活，活着其实可以简单些，只要学会放下，或适当放下。

0


3356397505782443
我在火花网试读了《世界500强企业总裁语录》，很值得一读。#火花网书籍分享# @火花hoohua 你可以到这里来试读： http://t.cn/hD7HvX

0


3356800760122106
我只是想安分守己的生活在这个地球上而已，有时候生活有些小惊喜也不错!

1


3354338366561745
堵堵的我心慌慌[泪][泪]l碚救我？！@yellowQQbaby.  是你幔浚∥以谧舭[害羞][偷笑]

0


3354376936695823
上海田子坊果然名不虚传

0


3356022383724334
杭州这个时候怎么这么难打车？30分钟过去了还是没车打，这时来了辆黑车，没办法也只能上了![泪]

-1


3356389418465661
分享图片

0


3356029359000132
脱脱说: 我已经有女朋友，只是没带过来。

0


3356542057514551
哎呀愁死我了[泪][伤心]

-1


3355356277905131
让我以后怎么办。。。造反吧，快。

0


3354233802060066
喜欢。。。

1


3353207904920700
@怪诞心理行为学:  两个人的沟通70%是情绪，30%是内容，如果沟通情绪不对，那内容就会给扭曲了，所以沟通内容之前，情绪层面一定要梳理好，不然误会只会越来越深 。

0


3354559607464915
竟然迟到了，就奖励下自己，吃个m记，看电影

0


3356773025703137
妖

0


3355411172514899
哈哈。好辛苦先{到。[哈哈][嘻嘻]

2


3355789310503920
今晚的大厨……

0


3354177917460970
我不为时间工作，时间为我工作。

0


3354402706475399
当我尝试了一下USB-OTG拔出盘时，就杯具了………原来U盘是这个样子的……

0


3353199675968002
爱情可以排除万难，排除之后，又有万难。----张小娴

0


3355319247613524
今天会发生什么呢！感觉不好[鄙视]

-1


3356475747595463
月是中秋分外明，祝你天天好心情；皓月当空洒清辉，美好事儿一堆堆；祝愿@Kudou_Conan 佳节多喜庆，以后天天走好运！(#微精秀秀#http://t.cn/a1bDjJ )

0


3355040238794127
震撼，太美了！视觉宴: 秋天该很好，你若尚在场。――张国荣《春夏秋冬》 （转自#推图# http://t.cn/a1luMN）

0


3356432829625407
正骨的医生说我的腰骨太直了，所以坐一阵子会腰痛。nnd，看来要挺直腰板做人也没这么容易的。

0


3353377419689318
微博上不能没有形象，看看你的微博形象吧，准到爆啊…… 马上体验#微精秀秀#，下载android版： http://t.cn/ausqbk ……

0


3354700175425101
累了，什么都不想做，不想想事情，不想动，还能撑到什么时候

0


3354939553202348
国庆假期想去旅游，4-6天行程，求推荐目的地。

0


3354345278889554
一个人静静的在雨中行走

0


3353812802874341
中国人，如果你不记得9月3日抗日战争胜利纪念日，你就没有资格指责别人参社拜鬼？至少它们每年还都记得。为了忘却的纪念，让我们重温毛泽东主席撰写的纪念碑铭文：“...，由此上溯到一千八百四十年，从那时起，为了反对内外敌人，争取民族独立和人民自由幸福，在历次斗争中牺牲的人民英雄们永垂不朽！

0


3354193206929356
买菜送肉啦，真是划算，新鲜娃肉！！！[威武] 

0


3356930723211074
今晚没月亮

0


3356063680522119
饿傻左…搭地铁去明洞{月饼，搭过站………头又痛…哎呀呀～～～～T T

-1


3355719044838287
SHOW TIME  同事@mm的nn 抽中的@纪佳松 名T恤 和公司@友加官方微博 的主}TfΥ钤谝黄稹！！！ 感x@Remix音乐季 

0


3356536764792285
空气，是不存在还是必需品？

0


3354388144809437
怀念饱满的磁带机，我那老迈的爱华MD在抽屉里睡觉。真希望有款推力大声音温暖细腻的p3.

0


3353572515557392
动物还没有离开家，神已经回到了家，只有人还在外面流浪。。。

0


3354631243406118
这么精美的#搜狗浏览器主题背景#，不推不给力啊，“光晕”个性十足，你也来试试吧！下载地址:http://t.cn/aYzrzT

0


3356923442139530
第一天晚上住寝室，别打呼噜吵着别人啊，呵呵[嘻嘻]

1


3353280550521242
喜欢写写东西 喜欢新概念 一起共同探讨吧！O(∩_∩)O~_新概念作文吧_百度贴吧 http://t.cn/a3TZye

0


3356217634456845
#南方周末# 【如果本届政府都是“好好先生”，我们就对不起人民】 经人民出版社授权，《南方周末》独家刊出两篇朱F基讲话：本文是1998年3月24日他就任总理后在国务院第一次全体会议上的即席讲话。 http://t.cn/a1kjLY

0


3356729609963935
:-P宝贝睡了，中秋快乐！

1


3352974416735843
头发没有干

0


3353621240772231
科大好热闹啊！

1


3357087140824217
吾生也有涯，而知也无涯，以有涯随无涯，殆已。

0


3356845099993019
Far East Movement - ft. Dev & The Cataracs- Like A G6 -57MB 早已名闻四海的超High夜店舞曲。  720P视频下载索引：http://t.cn/aBln7B  http://t.cn/aNhjb0

0


3356119837718584
我参与了投票【米兰最佳中场四人组】 http://t.cn/aB52vo 投给"安布罗西尼" 等4个选项

0


3353583383616172
还是找个时间复习一下把…

0


3356577329585558
多么有创意的三连拍  (安卓凡尔搞笑)

0


3353659909597494
经过MBTI专业人格测试，我居然是 Leader型人才，太准了！大家也来试试自己是什么职业的潜力股吧！http://t.cn/auRyr5

0


3355673929626966
异地恋的女友伤不起。这是真相。

0


3356910724841982
宋小妞儿的愿望，妈妈你要是不骂我就好了[泪]  因为她把漂亮裙子拿出来跳舞，我说她该表现的时候不表现，没人看的时候瞎起劲。。。昨天面试表现太差劲  真有点对不住我女儿[委屈]下次改改我这破脾气[思考]

-1


3354974184823095
这盘桌面编排的比较满意[哈哈]

0


3355858790317202
#微精秀秀#居然知道我喜欢的是神马！当时我就震惊了！！准到爆啊…… 马上体验： http://t.cn/a1bDjJ

0


3354005501848143
老板老板，正品行货么？

0


3355000959012001
推荐应用#360桌面消息盒子#。不刷网页也能轻松玩微博：新微博、评论、@、私信实时提醒，支持多账号，还可以直接看视频。功能强大界面炫酷，强烈推荐！[给力]快来和我一起用360桌面消息盒子玩微博吧！ 官方下载地址： http://t.cn/htzkKX（更多精彩内容请关注@360桌面）

0


3355485312557761
那你恨TA吗？――恨！当然是恨！可是恨过了，剩下的还是爱！

0


3353904632984677
每人都是立的w，所以不要著「人是群w游铩惯@庸诿崽没实睦碛扇ヒ蕾e人。 自己一，也未L不可。「eat our own shit」!

0


3356361548815967
祝福中秋佳节快乐，月圆人圆事事团圆。人顺心顺事事都顺。祝全家幸福、和气满堂、合家欢乐！祝@李佳的微博 节日快乐.(#微精秀秀#http://t.cn/a1bDjJ )

1


3355436919238628
又是一年月圆夜，月下为你许三愿：一愿美梦好似月儿圆，二愿日子更比月饼甜，三愿美貌犹如月中仙。祝@减肥是终身大事 节日快乐.(#微精秀秀#http://t.cn/a1bDjJ )

0


3356874447672969
中秋快罚我等一下要去玩了！！[鼓掌]

2


3353080314560320
睡不着了

0


3353206554649366
#飞聊#黑莓有木有？

0


3354050695779641
荃湾乡事委员会

0


3353662036450201
阅报 | 舟山的父老乡亲、兄弟姐妹们，本人现在就职于舟山报业发行广告公司，现开始订阅明年的舟山晚报跟舟山日报，各位同仁如有这方面的需求的话，大可放心联系本人――黄炜，:13857201004。一年几百元 http://t.cn/a3d0sJ

0


3356043690640493
居然看完了，蛮有意思~ http://t.cn/a1Vio9

0


3355735258333225
青岛市口腔医院j我感动……

0


3353683162015216
源代码……what will U do in UR last lifetime minute ？[绿丝带]

0


3353218557971978
两代工牌……

0


3355113010188826
我真心觉得圭贤兄的眼睛越长越圆了[偷笑]

1


3356182874084190
死亡岛 CG http://t.cn/a10aUh  （分享自 @优酷网）

0


3356868911634958
中秋节快乐 http://t.cn/aBjY5d

1


3353455527826771
爱出游，爱看田间的晨露曦微，爱看东方的日出即白，爱看天上的鸟儿三五掠过车顶，爱看车窗外的树影飞奔，爱听耳机里的靡糜菲音。爱坐在身旁的你，全心全意与你爱。

0


3353554153319033
能选择的时候一定要慎重考虑

0


3353682873752174
小虎你又忧郁了么……给你也来点黄汤？

0


3356202300173474
#我是微客族#我是HTC微客?欢，和我一起加入微客族，挑选属于你的徽章，为他/她贴上标签。更有机会赢得HTC微客手机！http://t.cn/aBfPdh

0


3355477632718442
最热门微博--@火之舞者hoop 的关注人粉丝最多排行榜 @杨幂 @何炅 @韩庚 @冷笑话精选 @_志祥 @苍井空 @林俊杰 @angelababy @黄晓明 @郭德纲

0


3355435543584579
吃饭啦…今日好饿呀…

0


3355898760387596
性，性感以及浪漫的习俗在恋爱序幕时便将两人拉在一块儿，但真正使得好戏不断巡回上演的却是友谊的原动力：关心、信任、支持及沟通。

0


3354806106258739
@rivert 小松子我很久没在深夜想问题了，今天刚困，马上就呼呼。

0


3353601179838147
谋事在人，成事在天，自己努力了也就心安了。

0


3357052693588624
#在美帝#今天又差点掉了我的id卡…-_-#想什么呢…

0


3356257897507696
#逛街?23韩国 cityandtheman 单色立领个性两粒扣针织夹克 http://t.cn/aBMwyg

0


3355238585539117
...昨晚很冷啊.奶的.还好没感冒啊.上学的路上

-1


3356404767409436
我正在用ipad玩航空大亨微博版，我获得了成就小有成绩，真不赖，@航空大亨 itunes下载地址http://t.cn/aR1Qza

0


3356959271547413
刚刚完成了人生的第1次签到，获得切客网【初生牛犊】游票。 http://t.cn/aBQMKj

0


3353337659520063
谢半仙最近把好运都分给别人了。

0


3354607673945782
熘堂日日都好似唔使$_$甘，整到我日日o淡好食，真K[汗][泪][泪]

-1


3356175320544706
老婆是操作系统，一旦安装卸载十分麻烦；二奶是互联网，风光无限花钱不断；小蜜是桌布，只要有兴趣天天可以换；小姐是盗版软件，用时别忘先杀毒。老婆是期刊，你选择了她就得有所付出；二奶是小说，从头到尾读完很累；小蜜是散文诗，形散神聚，隽永悠远；小姐是连环画，人人可读，物美价廉！

0


3355035552095100
@MichelleYuu  @小毛毛的主人大毛毛  阿婆真的把照片寄来了，感谢她帮我们拍了这张照，随便P了下，电脑上看真没相机屏幕上好看内[I] 这是为撒子？？？

0


3354034568529065
@helloR嘞    .....[哈哈]

1


3354967668590440
我拿到别人的手机，一般都要用他的手机输入法输入一个“你”字和一个“我”字”，看看输入法能联想到的是些什么词。结果大部分人都是“大爷、妹，艹，晕”之类的……[汗]。找一个平时觉得很儒雅的试试，看看他疯狂的一面[酷]

0


3356475466406654
祝福中秋佳节快乐，月圆人圆事事团圆。人顺心顺事事都顺。祝全家幸福、和气满堂、合家欢乐！祝@方澜 节日快乐.(#微精秀秀#http://t.cn/a1bDjJ )

1


3356765676997703
w700c还能笔划过滤候选字!我彻底被震惊了!所以我反复强调,非智能就认准索爱!

0


3353049655651186
good morning，happy friday！[太阳]

0


3356928118787254
难忘的中秋节，孩子哭了若干次，家里跳闸若干次

0


3353894743282116
福建闽江出现大面积死鱼 江水腐臭不堪http://t.cn/a3kxrX

0


3353579985330852
同dolores一起行既感觉真系好@dolores-88

1


3355849353419089
宜家系呢度!!

0


3355417574568068
我在DQ冰雪皇后拍了照片 http://t.cn/a1BJ6E

0


3355809300151169
味千拉面生意冷清，是有原因的，服务慢，态度爱理不理，你不关门才见鬼

0


3355255108486998
2004年中坤曾用400万美元的原始资金撬动了3000万美元贷款，在美国洛杉矶投资了一个体量为2万平方米的商业中心项目，目前盈收不错。黄称，他最近一笔1千多万的写字楼投资就全是美国银行贷款，“之所以贷给我，是因为只有中国企业才付得起利息。而人民币一升值，我就一定赚钱”。

0


3355788725107565
每个矜持的外表都裹着一颗闷骚的心！看看你在别人眼里是神马？马上体验#微精秀秀#： http://t.cn/a1bDjJ

0


3353704650803364
难道真的有数码毒瘾？好像拥有黑腹狼蛛啊！

0


3355871497970798
为自己的手贱。重刷MIUI。1.9.9

-1


3353307779272041
转:为什么公司要给员工工资？不是因为我为公司做了什么，而是因为我为了这份工作，没有为自己做些什么......所以每个月月底给我的不是工资，而是赔偿！区别在哪呢？你给我工资，我应该感谢你，但你给我赔偿，你还应该加句“对不起”。

0


3353791488237011
马上去澳门耍啦！

1


3356596053154435
想旅行，没有钱。想旅行，没时间。无法hold住内心想要旅行的狂野？  速来围观“极・旅游”，最潮、最嗲、最小清新的旅游资讯，无需hold，  全世界的美景全给你！@极阅  iphone/ipad下载：http://t.cn/amKlc2 android下载http://t.cn/api4iK

0


3355589161792510
好想快点到天亮。夜好漫长。

0


3355757816395670
#微精秀秀#居然知道我最近关注神马！当时我就震惊了！！准到爆啊…… 马上体验： http://t.cn/a1bDjJ

0


3356843372364045
电阻屏就是容易刮花[衰][衰]如果塞班机的RAM能保持挂Q后台一个QQ音乐后还剩40M，应该就很流畅了吧[思考]

0


3354776700116019
@L廖包包 美食！美食！深夜去购物了，这里没打台风哩。

0


3356136711514976
北京市第一幼儿园，北京市景山学校，北京市第二中学，中央戏剧学院，北京市少年宫，所有教过我的老师们，您们辛苦啦！涂松岩给您们鞠一躬，祝节日快乐！

0


3355128937953358
妈妈 我好想你

0


3355343067553519
失去了一单生意，加油！再赚回来！努力！打起精神！

0


3356602765683901
阿傻的阿瓜,阿傻胃疼了!!!

0


3355095635248465
超哥。。。你应该学学人家。。。 http://t.cn/a1hvNi

0


3356120019824460
Test  // 传苹果欲以8亿美元竞购Dropbox  http://t.cn/aB43IT

0


3356787970143702
收到很多中秋快乐的简讯。爱我记得我的人好是很多。很意外的是还有些平时根本不讲话不联系的人也跟我说了快乐。也许就是这样，一个人的离开总会伴随其他人的出现。还好今年中秋是在家和爸爸妈妈爷爷奶奶公公哥哥一起过，很开心。也许等我离开这里也会有每逢佳节倍思亲的感觉。

0


3356738256023781
告诉我 你不是真的离开我 你也不愿这样的夜里把难过留给我 告诉我 你不是真的离开我 你是要惩罚我的爱让你失去自由 告诉我 ――陈绮贞《告诉我》http://t.cn/aBpqBL （ 分享自#酷我听听#）

0


3353582460020890
[话筒]

0


3353701794435066
是不是我认真努力了；是不是我坚持自己信念到底了；是不是我不在意别人眼光走自己选择的路了，就会得到最终幸福快乐的生活呢？我不想去期待什么，也不愿再去刻意计划什么，我怕到头来也不过是一场计划跟不上变化的格调。我还是做好自己，安分过好现在生活吧！因为只有我自己知道它来的有多么不容易～

0


3356376049197941
十年窗下无人问，一举成名天下知。有了微博无需宅，一呼百应朋友遍天下，今后必当好好织微博，并获得微博特发【一举成名】勋章。http://t.cn/aBxeOC

0


3354361284507928
我参与了投票【你觉得宝格丽、LV等奢侈品大牌能进驻国家博物馆吗？】 http://t.cn/a1GhKN 投给"支持。承接此类商业展览更体现国博包容性" 这1个选项

0


3356374537521937
这熊猫卡是骗人的吗，现在还没收到短信

0


3354349678632341
感情不顺，偏巧银行U盾丢失，欲重新办理，又见银行关门，跋山涉水换一家，又身份证与姓名不符，费一小时办理完毕准备回家，临时通知开会，心想打车，却遇交班时间未打到，打个摩的，路上堵车，七拐八拐到达单位，会已开完散伙。运气这东西，必须死磕，哪怕背上加背[嘻嘻] [抓狂]

-2


3353331427207410
洋洋走的好落寂

0


3353672881400434
同样身为妖怪的你们..个头的差距啊..猫咪老师..乃杯具了咩

0


3354702481778980
【心态决定你人生】1再烦也别忘记微笑；2再急也要注意语气；3再苦也别忘坚持；4再累也要爱自己；5低调做人你会一次比一次稳健；6高调做事你会一次比一次优秀；7成功的时候不要忘记过去；8失败的时候不要忘记还有未来；9有望得到的要努力;10无望得到的不介意 则无论输赢姿态都会好看

0


3356220162146506
哪里地震，哪里地震。。快点出消息

0


3356219088227518
我的大P彻底沦为  游-戏-机 了~

0


3353223993904478
《人脉理财秘诀:30岁前变富翁》（ 来自@新浪财经）http://t.cn/a3MhDN

0


3356951773777580
[W特曼] 大武生........要什N]什N，匪夷所思的是整部蛞"女徒"c"傅"的苟且情事橹骶，h@到∧，"女徒弟"抱著牌匾f要θ似凡辉觞N拥傅囊欢K~~~[I] [I] 我票X~~~

0


3356119837718584
我参与了投票【米兰最佳中场四人组】 http://t.cn/aB52vo 投给"安布罗西尼" 等4个选项

0


3356880236572845
分享图片

0


3354678094016919
首善陈光标 微视频来自“杨澜访谈录”的《陈光标》。@Dopool手机电视 http://t.cn/a1Xf0q

0


3356545815907502
婚宴

0


3355461736606660
涨了公务员工资，贪官污吏反而跟着看涨。提了中小学教师待遇，义务教育却成了乱收费重灾区。出了限购令，房价飞涨甚至曼延到了二三线城市。演了个高铁献礼，却没想到又发生了和谐号追尾。奥运前提速，奥运后失速，头脑发热注定要摔跟头。教师、公务员先享独享发展成果，但他们却显然不是发展的功臣。

0


3354414758601217
推荐你装个Andorid手机应用，@易分享 ，可以下载、分享很棒的铃声、壁纸、笑话、短信的软件！安装地址： http://t.cn/a0NvZB

0


3353711716152106
迟来的快乐@_zyc_ 祝你快乐

1


3355812064078549
还有谁。。。。。。，

0


3356924243297119
fire

0


3355031149222228
“【关注洋码头美国购物社区】限量版LOMO相机、雅诗兰黛等你来拿！”，这个活动推荐给大家，点击http://t.cn/a1GbV1 进入

0


3355144134315494
生日快乐~

1


3356796196009009
谁还记得那年我拉着你说,爱永远一样 ? 汪苏泷 《不分手的恋爱》 http://t.cn/heOLmS #多米音乐# 

0


3356881578422968
#央视中秋晚会# 好可爱的玉树小朋友呀

0


3355472430446120
好棒啊

1


3353124119779775
笔记本电脑散热支架，随着笔记本电脑价格的不断下降，笔记本电脑的普及率也越来越高。在笔记本电脑给我们的工作和生活带来一场新革命的同时，也对人们的健康构成了潜在的威胁。或许您已在不知不觉当中为它所“伤”，就是现在起，不容再忽视！http://t.cn/a3NpGW

0


3356626147341492
心到想到得到，看到闻到吃到，福到运到财到，中秋节还没到，但愿我的祝福是第一个到，祝 @怪兽谷子 中秋节快乐！(#微精秀秀#http://t.cn/a1bDjJ )

1


3355316574588566
对翻译无语。

0


3354666004789555
@请叫我陈陈君 看过没有番外17-叫兽带你看MV（高清版） http://t.cn/aEOi1G  （分享自 @优酷网）

0


3353567207704265
大字

0


3356770615212127
中秋节快到了，买辆奔驰送你，太贵；请你出国旅游，浪费；约你海吃一顿，伤胃；送你一枝玫瑰，误会；给你一个热吻，不对；只好祝你快乐，实惠！祝@CQ蔡菁 节日快乐.(#微精秀秀#http://t.cn/a1bDjJ )

0


3356563597659860
刚参与了“拉手许未来 iPad不断代”活动。奖品太诱人了，iPad2代到5代出一台送一台，老天保佑我中奖啊哈！大中秋节的拉手就这么给力，大家快去看看吧。幸福，从拉手开始！猛击http://t.cn/aBK6gY

0


3356398729766573
I am a person who has failed

0


3356732534124662
祝福tonight，人月两团圆！[心][微风]

1


3355112103910456
鸿霖的分量还可以在少点[怒骂][怒骂]

-2


3353146418453145
Sometimes our vision clears only after our eyes are washed away with tears. ----- 有时候，惟有一场眼泪，我们才彻底清晰了视线。

0


3354253276153929
可恨阿又是失眠的一晚

0


3353338358105172
#狮子王#出蓝光了~从有高清那天起我就一直在期盼啊~赶紧下起来！[可怜]

0


3354893742362343
开饭了.早安~

0


3355402830735502
下班前突然非常非常的想吃牛肉火锅，于是怀着这种强烈的愿望，纱蛄巳个电话给徐老奶，待待雌盟榔没畹陌阉从另一个约会中呼唤了出来陪我～有人说我泼人的能力真强大，其实是她们愿意接受我这样泼才对～所以，我要珍惜我身边呙恳桓鼋不住我泼的人撸哈哈～

1


3354949312349638
我多想成为童话世界里那个，有点小野蛮，小可爱，头发闪闪发亮的公主～～唯美的画面，真善美的剧情，迪斯尼经典的歌舞，还有男孩对她说的那句:"你就是我新的梦想".～～如此温暖。

0


3353889841624638
钦州下雨啦！！

0


3355830846157605
每当遇到爱生气的人，我就忍不住想气气他。。。[嘻嘻]

1


3354622602213872
正是因为无数次经过路口，才会记得要选择自己的方向。

0


3356150871954771
今年６月，北仑区人民法院执行局成立了“财产调查组”，依法对所有新收执行案件被执行人的财产进行初步调查。

0


3355297578509485
There are moments in life when you miss someone so much that you just want to pick them from your dreams and hug them for real.Dream what you want to dream; be what you want to be, because you have only one life and one chance to do all the things you want to do.

0


3353635144945388
甘样睇好似几瘦下[害羞]我要瘦瘦瘦[抓狂]

-1


3354792946786316
李玮峰题的不给力啊，失误太多了

0


3353215542636634
我家的小雨.已经出生12天又16个小时了.我终于学会怎么快速给她换尿布和包包被了.这是我的杰作

0


3353128825407896
@百度世界2011 是一个跨界的互联网大会，现场看到了昆仑山矿泉水、奇异、联想、戴尔、汇源等品牌的身影。

0


3353616144840828
为什么每一次想要认识的异性都离我那么远？ [ i can love who? who can love me? ]

0


3352988383178532
哈哈，硬币邪恶了。。。。你懂的[偷笑]

1


3356875811660459
我参与了投票【“中秋节”在你心目中意味着？】 http://t.cn/a36NiA 投给"放三天小长假可以出去旅游" 这1个选项

0


3354190443531061
同样是为了生活，同样是为着一个目标去奋斗，男人和女人何不互相体谅一下，互相支持一把呢？为什么非得在谁比谁难的问题上争个高低，论个胜负呢？不得不否认男人有男人的苦衷，可女人也有女人的辛酸呀！不管是谁的苦还是谁的酸，我想总是会有人能理解你的，这不也就足够了吗？

0


3354219995092175
白岩松: 中纪委：中国实行官员财产公开并不现实；交通部：中国取消公路收费并不现实；教育部：中国教育全部免费并不现实；卫生部：中国全民医疗免费并不现实；计生委：中国取消计划生育并不现实；发改委；中国成品油降价并不现实；全国人大：中国公民独立参选并不现实。总之：我们无法生活在现实里。

0


3354875979592916
哗啦啦啦啦

0


3355280524507537
不要强调你多么有钱，每天花多少钱，花得起多少钱，我只关心你欠我多少钱，什么时候还钱……继续耗……[怒]

-1


3356887773253783
多想亲口和您说

0


3354199219816253
@沃友官方微博 不能直接加对方的手机号，如果不在线，信息也不会发到手机上？

0


3356989738376968
又看了一遍安非他命，感动

1


3356813657769386
我正在用#POCO相机#拍照片发微博     。

0


3354544692595743
在中国，其实机会还是很多的。只要你比别人能不浮躁那么一点点，做事那么认真一点点，稍微多那么一点点良心，相信，过不了多久，你能在你所投入的行业展露头角。如果你把上面那些一点点持续的每月进步一点点，你就可能成为行业状元！

0


3354385531620430
如何解包／编辑／打包boot.img文件 - zhenwenxian的专栏 - 博客频道 - CSDN.NET http://t.cn/a1tdMq

0


3355454169848807
厂房死难找啊!干脆找门面得了

-1


3354902694943384
我在网易新闻客户端发现了文章：《河北养殖户向康菲索赔被驳回》，与你分享 http://t.cn/a1xa6B

0


3355149226462476
#我正在听发呆频率#，猛击收听：http://t.cn/amqABr 久石让《Silence(Short Version)》 http://t.cn/7vghI  （分享自 @微博音乐盒）

0


3352972298266529
还在慢慢打字吗? 试试用TalkBox 语音聊吧! 我的用户名称是"15088013355". http://t.cn/hdoTau

0


3353197143546230
#微精秀秀#居然知道@时空宇宙UFO外星人 最近关注神马！当时我就震惊了！！准到爆啊…… 马上体验，下载android版： http://t.cn/ausqbk

0


3356768946490312
@dozn23: 小时候写作文的时候我总习惯用“连绵起伏”这个词，而且似乎也没有其他合适的词来形容彼时见到的山，这的山就是连绵起伏的。于是，很想知道山的那边是什么，但是翻过了这座山，山的那边还是山。于是就越走越远，以至于现在走到了离家近三千公里的地方，所以，就再也回不去了......

0


3354314221582173
拉手许未来 iPhone不断代 新学期开学大礼，0元网尽iPhone新品！从iPhone5开始，拉手网 给你的iPhone传宗接代，让你感受四次美妙高潮，免费升级直至iPhone8！！参与越早，机会越多！每天参与投票，还有额外奖励！http://t.cn/a1Grvp

0


3355871497853157
越来越不懂，mp3

-1


3357081945658921
IT 圈里有哪些经常被读错的词？ - 知乎 http://t.cn/aE2XdJ

0


3356733042646445
连续打了三天的麻将，小哥们都没陪!今天5点多哥们就起来要赏月。原来听姑姑说的6点多可以吃月饼看月亮。

10


3354707311010940
#虾米音乐#? 分享艺人Ray Charles  http://t.cn/hRmhb  

1


3355104562652936
@戴小戴励志要减肥新的身份证[酷]

1


3356357546421075
车窗外呼啸而过的，是不断变幻的风景，还有我那正在逝去的青春年华。

-1


3356108540825050
我师傅话很多，我随他。当年他在东吴舌战群儒，如今我在微博谈古论今。他鞠躬尽瘁，死而后已，我获得了【舌战群儒】勋章。http://t.cn/aB5zkx

0


3355089683191531
马上开始了

0


3354050100595760
西安连续下了2天雨，到处都是泥泞去哪都不方便，下午去索尼听完课后随意在商场逛了逛，看上件夹克本想拿下，又犹豫的记下货号想在网上找找，秋季款刚上市，无折扣无活动。一直找不到处理翻毛皮的清洁剂，这回有了，19块[哈哈] ，下周SONY要组织秋游外拍我想参加。

1


3353871411992020
古有曹植七步成诗，今有我七日织“围脖”。我获得了【七步成诗】勋章，谢谢大家的支持http://t.cn/a3sqAy

0


3356210319653176
山神把普罗米修斯用锁链缚在高加索山脉的岩石上。神鹰天天来啄食他的肝脏，而肝脏又总是重新长出来。他的痛苦要持续三万年。而他坚定地面对苦难，从来不在宙斯面前丧失勇气。他永远不能入睡，疲惫的双膝也不能弯曲，在他胸脯上还钉着一颗金刚石的钉子。他忍受着饥饿、风吹和日晒。tomorrow is my 911

0


3353308450916382
快女

0


3353216029185621
衣服在单位划破的，算工伤吗？[钱][嘻嘻]

1


3353875488947138
怎么这么无聊。快饿死啦。

-1


3356192231989476
电影院窃听风云的海报，注意看小字部分，有点雷人…

-1


3353554874491348
我行过许多地方的桥，看过许多次数的云，喝过许多种类的酒，却只爱过一个正当最好年龄的人。

-1


3355273815579404
又到了前不见头后不见尾的周四~[泪]

-1


3356771777043317
心到想到得到，看到闻到吃到，福到运到财到，中秋节还没到，但愿我的祝福是第一个到，祝 @冠德 中秋节快乐！(#微精秀秀#http://t.cn/a1bDjJ )

1


3354660387883017
路过在用手机厂商总部。

0


3353543107122191
依家有好多野唔v得要_始收埋,要怪就怪我太著o你,包括你既每一句每一字.

0


3353317192164829
没人能懂蜡笔小新 http://t.cn/aC9oWS  （分享自 @优酷网）

-1


3353304676207322
@宁晓宁-束 今天智博会有什么收获啊啊啊

0


3356467702877734
 分享图片  好吧 第一次遇到这样的问题

-1


3353166335584422
苦瓜烘蛋,

0


3355484595999384
八卦无罪，爆料有理。看看名人的微博都有啥小八卦，准到爆啊…… 马上体验#微精秀秀#： http://t.cn/a1bDjJ ……

0


3356758938961944
现在的月饼包装真是华丽到不行，先要将一个巨大的盒子从一个巨大的纸盒里拿出，然后打开巨大的盒子，首先映入眼帘的还不是月饼，而是几个更华丽的小盒子，打开小盒子，若有幸就能看到月饼，但还不能吃，因为还要再撕开一层尼龙包装，再从一个塑料容器里拿出月饼。什么叫浮华？这就叫浮华。

-1


3354619805468150
#优酷#个人空间升级了。。。一下子变成sns了-    -;

1


3355796369560986
@阳光_如此这般耀眼 [害羞][害羞]小情调 我们在"约会"[害羞][害羞]（开玩笑的不要误会[偷笑][偷笑]我不搞基[偷笑]）我在这里：#水岸咖啡旗舰三馆# http://t.cn/aNYCb8

1


3353562210208877
#中秋节# 偶想吃月饼。。。。

0


3353702375569812
提出并倡导计划生育理论的我国伟大人口学家马寅初同志娶了一妻一妾，生了七个子女，恩……

0


3356015938677177
拉手许未来 iPhone不断代 我在 拉手网 投票活动中对“你认为苹果公司的LOGO是被上帝咬了一口的苹果吗？”问题选择了“是”。现在参与还有机会0元网尽iPhone新品，从iPhone5免费升级直至iPhone8！！你的选择是什么？http://t.cn/a3AXhG

0


3355018539762734
无知的横过马路人，差点破了哥四年安全行车记录。[怒][怒][怒骂][怒骂][做鬼脸]

-1


3356656664297921
手机拍照分享应用#推图#，不错！可以方便拍摄制作动态照片、让照片动起来，个性拼图功能强大好用。你也来试试！http://t.cn/hejBj6

1


3356400367057392
N醒 喉低待

-1


3356054234796601
山里的天气真是说变就变  下雨了  恩 学生就是挨宰  两顿饭 20元就没了

-1


3355654593660484
哈   放3天2节课哇。[偷笑]@奥特WanChaoe

2


3353708805270064
【源代码观影感悟速记】②世界的构建(2/2)：这样理解，肖恩死前记忆提供了足够多的物质样本、世界基础逻辑和意识残存，博士通过程序依照现实中更丰富的逻辑和物质基础构建了世界，世界由于严密的逻辑性和关联接口被无限放大，最终成为完整的世界。然后上尉的意识进入肖恩肉体（载体）开始驱动肉体行为

0


3354701459304069
如果我的狼心狗肺 一心一意都温暖不了你的话..我会走的...

-1


3356232602161771
23时30分左右我正坐在床上边逛TB边记录需购置的物品型号，突然床摇晃起来，我下意识地回头，以为有东西掉下来了，结果发现一切正常。正纳闷着，微博消息弹出“九江地震4.7级，南昌、武汉等地均有震感”。

0


3353997602174202
大一来了，如何区分学弟学妹和学哥学姐呢？穿长裤、长裙、马裤的都是清纯的学妹～穿超短裤、超短裙的就是你们风骚的学姐了～穿运动鞋、牛仔裤的都是羞涩的学弟～穿拖鞋、大裤衩的就是你们闷骚的学哥了~

0


3354048531468931
我终究不是个大方的人。自私、小气…

-1


3356431455164755
@袅友小丸子  自己@ 自己会怎样...

0


3355764527869024
手工的艺术，值得分享

1


3356251984103544
微博说:南昌地震，什么情况

-1

3356805426921894
人际紧张，伤害很多人，请原谅我的无情和冷漠，请原谅，对不起。。。110+天，亚历山大…

-1


3355882224342560
分享照片 http://t.cn/aByhgO【来自@图钉】

1


3356181653967012
对@6v六维空间 说 为什么验证图片打不开呢?[汗]

-1


3355009985025259
爱者，单纯意念，坦然担当

1


3353286118047780
一开场就是我最爱的《浪漫九龙塘》（2）

1


3353311705253832
用你的出生年份的最后两个数字加上你今年的周岁，结果将是：111！所有人都一样！今年是个财年：今年的十月份有五个星期六，五个星期天，五个星期一！这样的年份每823年才有一次。这些特殊的年份叫做钱袋年！按风水学说，如果你把这个@白耀亮 @博乐杨涛 @高波涛V @岳才勇  几个好友，11天内钱就会来到。

0


3355157828895895
视频：轿车在十字路口失控翻车横扫摩托车致3死 http://t.cn/a3kgnZ  （分享自 @新浪视频）

-1


3353352299499733
我。

0


3356096484331449
被人赶走，心情很不好？

-2


3356455697273813
逛街有感:逛街的时候就一定要穿的很in，要不fashion要不就sex，不然一定会被看扁超级不重视！所谓狗眼看人低有木有！@潘静sally @Fiona_燕  @绕月一周 @铛铛纪杨

0


3354937824147367
伟大的@起司豆腐糕 [鼓掌]

1


3354383997779412
老妈子终于翻来阿，五使我看住饮醉咖老豆拉，卡卡

0


3356898091362867
笑的好灿烂

1


3354804328304147
身体是革命的本钱，哎

-1


3355327590640306
坐会呗！ #就在这里！#, # 聚会#, # 风景#

1


3354879616583147
该继续忙了，开学的日子，辛苦并幸福着[馋嘴]

1


3356368019139735
中秋]到，祝福先到，祝大家中秋日快罚家庭幸福…假期的这几天，童鞋们都有什么节目呢？

1


3353523200607017
中秋节，萌兔外套 http://t.cn/a3m9uM

0


3356288340619392
想你了！

1


3356150335061498
这一段笑死我了O(∩_∩)O多么千载难逢的概率大航海时代 团灭了非洲小红帽…… 菲南抢夺劳动果实…… 对其宣战…… 然后…… 菲南：“呀呀呀，可恶的臭小子，看我的厉害！” 库拉乌迪：“总司令，是雷！” （连劈三个大雷） 库拉乌迪：“总司令，暴风雨来了！” ……这是我到开普敦前的最后一段路……

0


3355311866054791
行胜于言.

0


3353761263784591
有很多姐妹会让我觉得活着很没劲，与她们交流便会把我的能量都吸走. http://t.cn/a30AQC

0


3355834585446600
心到想到得到，看到闻到吃到，福到运到财到，中秋节还没到，但愿我的祝福是第一个到，祝 @Baby美妞要奋斗 中秋节快乐！(#微精秀秀#http://t.cn/a1bDjJ )

1


3356933508511573
各位围脖： 本人小店新开张，凡在2011年12月8日前购买本店任何商品一律享受7折优惠。掌柜“鬼仙老人”恭候大家的光临。店铺链接：http://t.cn/aBHxpY

0


3355740216207112
关键时刻还是老妹好，@su欣欣

1


3354997190989846
我参与了投票【你认为小新娘应该出现在微博精选还是微女郎】 http://t.cn/a3iCIw 投给"都可以，小新娘是混搭范儿" 这1个选项

0


3355117115751981
#WeicoLomo#

0


3354366740334776
红酒一杯，情颠几许忧 ，摇曳中，透射的哪丝温柔 ，让我醉何方~

0


3353421929743864
每个矜持的外表都裹着一颗闷骚的心！看看你在别人眼里是神马？马上体验#微精秀秀#，下载android版： http://t.cn/ausqbk    

0


3354385883849885
对@何赛emperor 说：我要晒黑了。。。[泪]

-1


3356061694493221
心到想到得到，看到闻到吃到，福到运到财到，中秋节还没到，但愿我的祝福是第一个到，祝 @御风行飞哥 中秋节快乐！(#微精秀秀#http://t.cn/a1bDjJ )

1


3356155032878319
come back  G.Z

0


3356431697138763
分享图片

0


3355335654611202
人生就是这样：和阳光的人在一起，心里就不会晦暗；和快乐的人在一起，嘴角就常带微笑；和进取的人在一起，行动就不会落后；和大方的人在一起，处事就不小气；和睿智的人在一起，遇事就不迷茫；和聪明的人在一起，做事就变机敏。借人之智，完善自己。学最好的别人，做最好的自己。

0


3356387478413399
月是中秋分外明，祝你天天好心情；皓月当空洒清辉，美好事儿一堆堆；祝@浩江snooker 节日快乐.(#微精秀秀#http://t.cn/a1bDjJ )

1


3356935630688248
济南大明湖荷花2

0


3354676272228409
放怀大笑一下，记得一定要开心[哈哈] http://t.cn/amTUOS

1


3356637171618935
以后永远不喝咖啡!

0


3354221164981709
对@阿夏的风 说：想你了

0


3353101214672100
太感激小OO@sweet小OO 啦。。。 挪到小二@YY小晴 穹萃馇酵崖报告。。。 但S另一方面觉得我O难度畀O要大。。。 OS1、2户人就搞得掂。。。 而我OS整栋楼。。。 [衰] [泪] 。。。 叫晒全栋楼人夹钱S一个好大问题。。。 。。。

2


3355665605422951
地球人都阻止不了工地施工了。

0


3356761320829699
心到想到得到，看到闻到吃到，福到运到财到，中秋节还没到，但愿我的祝福是第一个到，祝 @韩超CTFZ 中秋节快乐！(#微精秀秀#http://t.cn/a1bDjJ )

0


3356010056463508
老彭，节日快乐！

1


3356473745634390
凤凰微博公民记者 湖北干部谢业新11刀自杀案！――“活儿是省公安厅特警队的直接下来做的，4个人开车来的，干完了当天下午就回武汉了。省特警队嘛，做起来肆无忌惮，现场搞的不像样，砍了11刀，县公安还是只好说谢业新是自杀的，没办法，难道还敢去省公安厅抓人？”求辟谣！求辟谣！求辟谣！

0


3356755891721577
复习一下安卓的命名史 Android 1.5：Cupcake 杯子蛋糕  Android 1.6：Donut 甜甜圈  Android 2.1：?clair 闪电泡芙  Android 2.2：Froyo 冷冻酸奶  Android 2.3：Gingerbread 姜饼 Android 3.0：Honeycomb 蜂巢 Android 4.0：Ice Cream Sandwich  冰淇淋三文治 Android 4.5：JiaoZi 饺子

0


3354375584192132
就是炒作！ 转自#每讯手机新闻#《苹果原型机再陷“遗失门” 业内疑为营销手段》 http://t.cn/a313KY @每讯手机新闻

0


3353642786885458
本大厨自创的奶油香菇汤[爱你]美味～～～～

0


3354828630537336
宜家都仲未，一c返工呀！

0


3356439316244994
《入殓师》---- 让已经冰冷的人重新焕发生机，给他永恒的美丽。这要有冷静，准确，而且要怀着温柔的情 感，在分别的时刻，送别故人。静谧，所有的举动都如此美丽。 感谢天堂里的哈哈镜的投稿 :)

0


3353936308653058
开个微博，打算给自己宝宝留下些文字，让我的天使以后会知道老爸是啥样的吧。

0


3353669445626185
好嗨森的一群姊妹伙！[亲亲]@duoduobaby520 @蜜桃英子 @元宝的家2011 @SoniaZL

0


3352974371827268
啊啊啊

0


3353720596067567
烟被没收了～T.T

-1


3355666115530019
IBC2011，有线电视运营商Liberty Global发布基于有线的OTT融合机顶盒产品，Horizon，基于英特尔Atom架构和NDS的Snowflake软件平台的混合机顶盒和家庭网关（由三星供货）

0


3356016494590315
晨早我峻熙哥叹个早餐先

0


3355995967343589
选择:当我们面对一件事情或者一种生活状态时，我们可以做出不同的选择。不同的选择使我们的生命走向不同的方向，从此产生不同的命运与结局。

0


3353306875036915
只打买了辆电动车一直都是搭着他到处逛然后练车，今天独自上路，还算ok，顺利到家。[哈哈]

1


3353972167620624
两桌鲜明对比啊 人品好就是不一样 哈哈

1


3353833032443395
李玟唯美婚纱照曝光 李玟未婚夫是谢？

0


3355698734148245
想睡个午觉，却怎么也睡不着，不知道是不是在窃喜明天不用上班。哈哈[害羞]

1


3356593806916365
中秋节快乐……[礼物][礼物][礼物][做鬼脸][月亮]

2


3355391094710473
都说微博力量大，能帮我跟我家那只猪说声不：我今天忘带手机回来了！！[晕]

-1


3355740845116815
今天调查得到一个比较重要的信息，香港花卉市场的集散地！

0


3355802389817136
心到想到得到，看到闻到吃到，福到运到财到，中秋节还没到，但愿我的祝福是第一个到，祝@潮流英语 节日快乐.(#微精秀秀#http://t.cn/a1bDjJ )

1


3353212419670627
命运有时会给我们开个玩笑，会让我们觉得无可奈何。但我们还是可以选择，选择如何去面对，去面对这一切。说给你，也说给我自己，你懂的。

0


3353505778028143
哇！原来 #我是手机控#!机龄7年，一共换了6部手机，烧掉7660大洋！人生第一部手机是摩托罗拉 C975，现在在用联想 LePhone(乐Phone)。作为发烧级手机控，手机其实就是我的玩具！快去小米手机MIUI测测你的级别吧! http://t.cn/a3nQdd

0


3354413612238185
人总是会经历一些再也不能回去的选择，如果你认为是对的，就不要去后悔，即使那选择会让你伤痕累累…

0


3356234078430528
[怒] 对淘宝网越来越失望了！！！

-2


3353013949723322
今晚和聪哥2人吃埋它们。哈哈，原来聪哥，不会吃甜蝼得了。笑死我了。

1


3353526814731183
你会选哪个美人鱼？选A点左，选B点右

0


3352974873823787
海珠区满堂红滨江东板块置业专家  陈少凡～～好消息：花都区8800一首楼盘现在火热推销，65方至140方，地铁上盖楼盘，成熟小区配置，首次购房值得选择，第二套房值得投资。欢迎致电陈先生电话13570358076

0


3354122275361268
多久没有这样熬夜赶工了[钟]主要是音响设备不给力 。好在我及时力挽狂澜……不知谁家的公鸡失眠了，早不早地就开喔了[汗]

0


3353319322066916
转发！爱情智语：1、送心爱的人回家，哪里都顺路。2、相信，是爱情最美的约定。3、爱情是一件有限期的商品。4、爱不要成为囚，不要为了惬意取缔自由。5、爱情美就美在无法拥有。6、爱上一个没有女朋友的男人，是多么幸运的一件事。7、甲喜欢乙，乙喜欢丙，爱情通常就是这样。

0


3355135424285512
老咪生娃了…拱在我被子里，好吧你坐月子依你。

0


3356013143575878
中秋节不休息啊！！！！[抓狂]

-1


3354975614936578
窗外还在下雨，为了两节课，还要去学校，明天一早就可以回来了，接着就是五天休假，这大学上的太给力了！[酷]

0


3353703441143735
吃晚餐啦，好饿喔，快开饭吧~~

0


3353094839479522
昨晚，被蚊子咬的死去活来，早上醒来发现压死几只，可怜你喝够了血没来得及跑就被我压死了，你要不来吃我，便不会死。当然，事实告诉我，该减肥了。连蚊子都能压死是有多胖啊。但是，这是一头多么威武的小胖子啊，翻个身就能血债血还。

-1


3356169588942952
#我是微客族#我是HTC微客?智，和我一起加入微客族，挑选属于你的徽章，为他/她贴上标签。更有机会赢得HTC微客手机！http://t.cn/aBcKAr

0


3355677234517346
有人做过#工作流引擎#没有啊！！！！

0


3355062278192045
啦fing，米窜啊，电视都有讲啦，我先至系坐馆，你卧底理咋，@依旧番茄炒蛋

0


3353687544640140
一个从用户角度出发的逻辑，非常给人启发 || 我总是能听到同样的问题：我是该买iPad呢，还是Android平板呢？对于那些非科技迷来说，他们的问题通常是这样的：我是该买iPad呢，还是Kindle呢？。。Amazon不想使Kindle平板成为iPad，相反，Amazon的目标是具备iPad不具有的所有功能。http://t.cn/a3gEdE

0


3353180952495694
国贸3班的老兄老姐们：大家好，请打开新浪德州扑克牌赛场。我们开始上课。。

0


3354409188523926
嗯。玩了一晚OSU，玩的燃了，但又被拽出来两次。TAT

0


3355675398312924
#射手影音#：在看#life on fire#,困死了，看不下去了 

0


3354954039830375
刚刚从殡仪馆回来，每次经历这种事情心里都觉得怪怪的。人生无常啊…

-1


3354963733143510
我参加了投票《9月6日K歌争霸赛选手投票帖》投给“霍振亚 《不知不觉爱上你》” http://t.cn/a1p8t9

0


3356759546190832
玩下手机拍照分享应用#推图#，动态照片+个性拼图+经典滤镜，不错的应用，o(RvQ)o~~ 支持下！http://t.cn/hejBj6

1


3353951966123051
When you look at a person, any person, remember that everyone has a story. Everyone has gone through something that has changed them.

0


3356889437975634
一碗摆汤面 撒着绿绿的拜 点着白生生的葱花 晃着一圈圈油光 美的很

0


3353651425141564
还是那条路，还是一样的天气，不同的是几年前种下的榕树已亭亭如盖了。

0


3354764047918494
什么样的水土养什么样的人，什么样的心灵就有什么样的居所。经过准确分析，吴铭子测出内心深处心灵居所居然是这样的！快来看看你的心灵居所吧：http://t.cn/a1M6lY

0


3356906270398975
在北京的我

0


3356783201391323
今天在论坛上看到，一个人钓鱼捞到了这个东西，求大家给帮忙看看这是什么？

0


3355061997162615
做会议记录的原则是：废话少，有用的信息更少

0


3353909960345908
朱家尖随笔：火

0


3353257347127734
下这么大雨，老天你这么给力啊，我惨了，呜呜。

-1


3355127030096164
@大雄-大熊@芷芊u #我正在听情歌频率#，猛击收听：http://t.cn/amVwIS Mehrzad Marashi《As Long As You Love Me》 http://t.cn/hCAWsM  （分享自 @微博音乐盒）

0


3353259419435861
现在各种不确定,所以我什么都不讲,就酱.

0


3354742592757379
“我是你小学同学，记得我吗？”“哪个，不大记得了。”“三年级的时候拿市作文大赛一等奖的那个。”“没啥印象。”“我五年级的时候奥数比赛拿省一等奖。”“还是没印象。”“六年级的时候我掀过老师的裙子、踢过班长的蛋。”“哦！原来是你啊！”

0


3356757202352826
又是一年月圆夜，月下为你许三愿：一愿美梦好似月儿圆，二愿日子更比月饼甜，三愿美貌犹如月中仙。祝@哈永畎 节日快乐.(#微精秀秀#http://t.cn/a1bDjJ )

1


3356232837052670
看完大曼城，再看看宇宙队，真心恐怖啊，10分钟2：0

0


3355834090087551
arndale有一家新开的menkind店卖的东西不错，很有意思

1


3353705303469230
更改上一条微博:做老鸭汤-～-改为泡方便老鸭汤

0


3356983996719860
心到想到得到，看到闻到吃到，福到运到财到，中秋节还没到，但愿我的祝福是第一个到，祝@耕耘电子商务 节日快乐.(#微精秀秀#http://t.cn/a1bDjJ )

1


3356172885447407
6月24日，中央军委委员、总装备部部长常万全上将视察茅台集团，关心茅台的生产经营情况。成都军区政委田修思中将、副司令员李作成中将陪同。总装备部副部长刘胜少将在宴会上指出：三十里之外就闻到了茅台酒香，十里之外就有微微醉意，刚到就醉了，被茅台人民对军队的深情厚谊陶醉。

0


3356121801149553
oX 以後我有能力B你 一定同你改新名叫fada 呢l友相搞笑

0


3357091368968011
#我现在的心情#是:看来逃不了吃月饼了,唉,

-1


3353343351457312
终于回到家！！吃到久违的晚餐了！！

1


3353850117877418
习惯早餐后泡杯大红袍。周末愉快，各位！

0


3353283358074156
InfoQ: 如何查看我的订单-REST的流程API设计案例 http://t.cn/a3L0zv

0


3356895681478436
年少不拼搏， 老死在中国；英语学不牢，世代在天朝； 学习不刻苦，永远在大陆。在大陆，喝三鹿，七十年后没房住，世世代代穷忙碌！耶！穷！忙！碌。。。[嘻嘻]

1


3354336218434903
[兔子][兔子]等待吃面中的娃[熊猫][熊猫]

0


3353337873603489
江北机场出口，感觉有几百人在等三五辆出租车有木有？？[呵呵]

1


3353695427108883
咱们亲爱的大妹二妹给你买的 @赵家的老大_大大大 果断快马加鞭的回来 ....

1


3354985440439064
第一次发图  #美图秀秀Android版#分享图片

0


3356136372189774
猜猜这是什么饼？新鲜出炉的，排队一个下午！

0


3355765306661380
破纪录了。三公里路开了95分钟。我是四点差十分出发的呀 [哼]

-1


3353871411992020
古有曹植七步成诗，今有我七日织“围脖”。我获得了【七步成诗】勋章，谢谢大家的支持http://t.cn/a3sqAy

0


3353491395518820
发表了一篇新文章：QQ浏览器6.2 发布：首发QQ空间预加载功能 http://t.cn/a3nzL6

0


3353886077679054
20个饺子，一份擀面皮，一杯铁观音，这是什么样的配置@彦子冯 @咯咯嚓嚓 @liang_dp @ Rocky_Jovi

0


3352989038124446
现在的我，在现在，遇见现在的你，希望是现在最好的选择

0


3355401181899047
分享图片

0


3355836244125323
什么破剧情。。。madam jo都死了，而且是惨死。。。[泪]laughing sir好伤心

0


3357057187053449
月是中秋分外明，祝你天天好心情；皓月当空洒清辉，美好事儿一堆堆；祝@圆圆的黎明 节日快乐.(#微精秀秀#http://t.cn/a1bDjJ )

1


3355459747456061
好像听许美静的《都是夜归人》

0


3356363359614017
[嘻嘻][嘻嘻][嘻嘻]好久没吃棒棒糖了。

2


3355623331066080
上周举行动第一届博猛杯速配赛，各路高手云集，居然有将近二十人，好热闹。

1


3353286820787680
妈妈啊！您老人家真及时。。。。

0


3357081071554566
戏鱼乐,这回忘了跟爸爸妈妈合影

0


3354384520741128
三国痣-七擒孟获【恶搞版全集】 http://t.cn/a1L8cX  （分享自 @优酷网）

0


3356492854696300
破车岗球到传染病医院了

0


3353888625168710
 @糯米网 大抽奖5部限量工程纪念版小米手机，我得儿意的笑！没有中奖，就在快中奖的路上！hiahia！http://t.cn/a3ssXQ

0


3355672962396702
青色嘎地铁。。。

0


3356885625712338
吃饱了。

0


3354537798826406
我遇上境，也遇上逆境，要W在面Υ煺r，把它成壹N自己克服挫折的磨，@N磨成L、茁选Ｒ感x欺_的人，是他增L了的智慧；要感x害的人，是他磨了的心志；要感x藐的人，是他X醒了的自尊；要感xz的人，是他了的立。

0


3355438842193058
【2011.09.08】基督徒必备，新旧约圣经 http://t.cn/a1rVpF

0


3355405016063799
这只眼熟的猪。

0


3355047163173345
我今天有超强的理财运势，鸡冻哇！你们咋样呀？快去今日星座运势瞧瞧去 http://t.cn/aErqgb

0


3356530974131939
我们是被神弃的民族，没有底线，没有羞耻，没有敬畏。

0


3355828327629532
山东人实在，但不傻…当你觉得山东人傻的时候，其实是让着你…当你觉得山东人不傻的时候…那恭喜你，你离挨揍不远了…

0


3354267659943963
是新浪挂掉了还是我的电脑挂掉了http://t.cn/a14TQR

-1


3357082344293550
刚上班，打开QQ看了几篇伤心的新闻图片；月圆人不圆；悲！活着的人还是要好好珍惜；

0


3353190326079682
好烦啊！！！！！！！！！！！！[钱]

-2


3354228802985577
匿名聊天？重温聊天室？腾讯新推出“腾讯人海” http://t.cn/a1y3Sa  （分享自 @太平洋电脑网）

0


3355418374222485
中秋来了，十一也不远了，很期待一次长途跋涉，但愿原有的计划不要被打乱，向往那大山深处的小溪流水人家！

0


3356882275092845
@黎彬彬彬 happy birthday babe[心] [蛋糕] [勰]

0


3354337261040265
#寿命计算器#根据我的个人资料、生活习惯、营养状况、身体状况、家族史，经过科学测试，计算出我的寿命是104岁。你能活到多少岁?快来测一下：http://t.cn/anedSn

0


3355337937948595
好吧，上午各种投票选举加班委换届，我又想吐槽了，算了吧，反正也就那样了，只能说这是一个神奇的班级，太TM搞笑了

0


3354323960398131
一盘小螺（20个不到）98元。。。哇靠这也太黑了

0


3353900112337314
女人啊,怎么办啊...!!!我老爸要把我工资全拿去,然后给我张附属卡,手上给我五百现金,怎么办怎么办啊 !!!!!! [泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]

-3


3354968476303022
悲催，入职第二天去亦庄跟线，通宵。。。

-1


3353577179716548
……发蛋糕再继续………

0


3355861210834372
想读《大爆炸》 http://t.cn/hG0NyR

0


3356022070380323
现在是十号早上十点零二十分，由业余不专业交通直播员聂生跟你直播广州实时路况。在广清方向，增槎路，同德路方向塞到妈都认吾到，其实是中秋广州举行车展呢。都是“哈密瓜惹的祸”。

0


3354968476303022
悲催，入职第二天去亦庄跟线，通宵。。。

-1


3355695301179274
虽然鸡膀翅比@19楼UED官方微博 ,@慕岩百合网 ,@互联网的那点事 还有钱[钱]。但是TA还有一个梦想：拥有一套房子，面朝大海，不交房贷。快来看看你比身边哪些人还有钱：http://t.cn/aRLVCC

0


3355528371271975
失眠的最好办法是什么，起来山上微博？看书？还是继续躺在床上勉强自己？

0


3355795720393942
给大家推荐一套 #里水第一城# ；二手房，281.00平米的5室2厅5卫，415.00万。推荐理由：南海里水第一城 百分之百使用面积 全城至高 领步未来生活。 （via安居客）http://t.cn/aBZ0xv

0


3356762192815025
月到双节分外明，节日喜气伴你行。人逢喜事精神爽，人团家圆事业成。节日愉快身体硬，心想事成您准赢。祝@五岳乾坤官方微博 节日快乐.(#微精秀秀#http://t.cn/a1bDjJ )

0


3356631305503296
爱是这样做出来的

0


3355834608749258
给您推荐了一个视频，视频名称：红星"罩"儿去战斗地址:http://t.cn/aBArTp

0


3355832725449710
这么晚来软2，还能遇见交通事故，貌似是国米球迷的车被撞了[鄙视]我可是刚拿了状元的呀[嘻嘻]

1


3355703469880390
@星巴克中国 hoho我也有[礼物][嘻嘻]

1


3353890317781604
漂流结束，还算过瘾。盘山路下山，的付照片

0


3353149465494717
鹏程工作室有点乱，但设备先进，可同时写15张tf卡。

0


3356185233164045
分享了2011秋季秋款 男装经典休闲立领中长款修身夹克 男 薄外套￥127.00 http://t.cn/aBVySH

0


3355113914024175
今晚终于可以训翻个安稳靓觉啦～～

1


3353683271072444
今晚无意看到她，还是不能释怀。多怎么久了，为什么就忘不了。是不是得不到的一直骚动。

0


3355461170878271
这几天业余时间一直在细嚼慢咽@申音 先生的大作《商业的常识》，很过瘾。值得推荐的一本好书。

0


3356000611219401
一不小心卸d了手Ce所有的件，只能又耐下性子硪地重b，其它的不重要，PI是我原先好不容易破的[蛴值弥仡^玩哼^，想到@我就要抓狂啊！[抓狂]

-2


3354365440984808
啊#上班#去啦@

0


3354813391994319
@一流子贺加贝 ：这个点，估计兄正手持菩提子，盘膝于静室，虔诚地在佛前默念《心经》求睡眠。抑或躺于榻，星目圆挣，怒视天花板，思量此生应当一袭长衫，宛如夸父追日般，策马驰骋于山巅水涯邀明月；还是身穿淡黄僧袍，雷音寺庙，相伴青灯古佛此生终老。

0


3355059840768978
很喜g[花心]

1


3355770104885142
妈妈打电话过来，聊了一会。临挂断，听到叔叔家正学着说话的小毛头在电话那端喊了几句孩子音的“哥哥”...顿时的心好像要融化一样，怎么可以这么可爱[抓狂]明天就可以回去了..[耶]家，唯独在我心中。

0


3356762539586467
恶搞李双江儿子打人《星爹罩儿去战斗》 http://t.cn/a1FwvS  （分享自 @凤凰视频）

0


3357087518520082
最近某些单位开展全国新闻战线“走基层，转作风，改文风”活动，请问你们的战线跟谁开战？以前不走基层？以前是什么作风？什么文风？不说清楚这些问题看你怎么改

0


3353209684606787
大家以后找我，就用手机#米聊#我吧！我的米聊号：127562，点链接加我为好友：http://t.cn/a3WnBR

0


3354208495891523
上课着。第一天的课，无聊继续着。

0


3356460985834377
尼玛想去唱歌啊

0


3356144274691693
分享一首来自虾米网的歌曲:Candy Says http://t.cn/h4mI9J  （分享自 @虾米音乐）

0


3356774845689875
每次 我只躲M被CY逃避

0


3353222686778978
我就是一单身公害

0


3354270348507516
糖果色   编发   恩恩   夏天无限啊

0


3354573507599178
儿童摄影24寸水晶，别只顾着自己享受，给宝宝们腾个窝！原价320元的哈罗贝贝儿童摄影24寸奢华水晶，为宝宝的成长留住回忆。宝贝，生活因为有你的出现而显得分外美好，我们愿将此刻的美好铭刻成永恒，直至成为一种甜蜜的寄托。http://t.cn/a1McqJ

0


3356764749837165
不要祝我中秋快乐 我不快乐

-1


3355497785315989
啊哈哈！~~~多么不错的软件啊！~可以多人聊天！~~~吼吼~~~《ooVoo》  @爱仍有余威 @孙嘉楠-Philipp @化铮Harman @善良肖霞1216 @嵩山一屋_rq8 @Amilia7 @崛起的痞子黄 @安安安啊 @巴黎老裁缝的小窝 @手帕花花的 @兔子Doraemon

1


3356771659863722
心到想到得到，看到闻到吃到，福到运到财到，中秋节还没到，但愿我的祝福是第一个到，祝 @徐安2 中秋节快乐！(#微精秀秀#http://t.cn/a1bDjJ )

1


3353118683989613
今日至有rg睇psmfvid...7你唱igc好鬼L}K[勰]

0


3353220957595347
《新晋亿万富翁的10大成功准则》（ 来自@新浪财经）http://t.cn/a3MhlH

0


3355897989344486
不要将薪比薪，知足常乐不去自寻苦闷； 学会将辛比辛，劳累之时能获得心理平衡； 经常将心比心，理解他人能减少矛盾。 心态平和了，烦恼全都绕着走！

0


3354638691429883
今天俺媳妇早上第一句说，换车吧……开始行动起来，争取赶在结婚三周年！

1


3356424067598402
快中秋了，昨天回了趟老家。

0


3356074036030521
如果爱，就不要强迫，放TA去流浪吧……  Various Artists -Leaves Taipei To Travel-http://t.cn/aBGlwI

0


3354043242871154
今晚唔去学校，听日要好早起身咯，重要噶仲系今晚有冷气！[困]

0


3353465556563993
开业

0


3355115188687205
在你失意的时候 还在你身边的除了姐妹 就是真正的朋友所以我珍惜你们[心][心]

0


3355107397722452
我在石塘路市场。夜里很热闹  http://t.cn/a1TgWl

0


3356378707540150
没隐私啊！一点点小猥琐都被测出来了！#微精秀秀#太神了！马上体验： http://t.cn/a1bDjJ

0


3356024380296906
在家看着他们吃饭闲聊都觉得是一种幸福。我想，家给你的感动只有细细品味才能懂得。

0


3355322991723501
和乐蟹，文昌鸡＋海鲜。鸡是被骗了，没广州的好吃[泪]@Eden果 ，@Chok不狸叫阿芬 ，@EllenXIE ，@番-茄纸 ，@小南瓜瓜子

-1


3356031276934640
#中秋夜#我们正在紧张的搭建舞台，希望晚上能给大家带来一场精彩的演出，还有部份奖券剩余，大家赶快行动咯

0


3356095687448651
这货到底想干神马呃？[汗]

-1


3354900265988430
微博上不能没有形象，看看你的微博形象吧，准到爆啊…… 马上体验#微精秀秀#： http://t.cn/a1bDjJ ……

0


3354258599285136
我刚加入了 @程氏针灸_程凯 的微群 “针灸传扬” 挺不错的 http://t.cn/a9gudv 推荐大家也来看看~ @我是胖妞咩 @X煮鹤焚琴X @彼岸D花逝

0


3355154552971636
白露，9月7-9日之g。太位於S165°。  白露是二十四庵械牡谑五狻Ｃ磕臧嗽轮校ㄎ9月7日或8日）太到_S165度r榘茁丁！对铝钇呤二候集解》中f：「八月……u重，露凝而白也。」 天uD觯在清晨r分lF地面和~子上有S多露珠，@是因夜晚水饽Y在上面，故名。

0


3356991369963602
中秋节快到了，买辆奔驰送你，太贵；请你出国旅游，浪费；约你海吃一顿，伤胃；送你一枝玫瑰，误会；给你一个热吻，不对；只好祝你快乐，实惠!祝@魏凌洁 节日快乐.(#微精秀秀#http://t.cn/a1bDjJ )

1


3356528558234288
[酷][酷][酷]#WeicoGIF#

0


3355083086199790
从二十几岁青年到现在的大叔，我一直困惑于到底是有关部门强大，还是临时工有实力，抑或是个别这个组织最有能耐。“有关部门”的确无处不在，但大事都是“临时工”干的，不过跟“个别”单位能在天朝系统内卖几个亿军火而无人知晓相比，似乎也不能摆上台面……持续迷茫中

0


3354013299479460
回到家~I了衣服~[哈哈]

1


3355651095456813
茶叶的价格：茶叶成本w包装成本，例如100元原茶再花上100元的精美包装就可以买到1000元。

0


3355778694362064
生病前奏。整个人好难受，就快虚脱了，头有点晕，唇一直干着，怎么喝都改变不了。   别人都说，情绪低落会容易生病，看来，早上起来声音变了也不无道理。

-1


3356893263751210
好久没收到两个分量超级足的红包了。[嘻嘻]比我过年的红包还足啊！[耶]赞赞赞[太开心][赞]

2


3355962675500999
d

0


3354038072697300
0903每个人都不简单，喝了一夜酒听了得到许多也可能过几天就忘了。每个人都有自己看待问题的角度和理解并对此作出不同的反应友善or不善。我还是希望真诚的对待事对人 1就是1，但好多时候说明白了也不好。其实我真的也不知道想说些什么，心里别扭。就是觉得大家都很强大，自己呢。

0


3356565921073600
祝福中秋佳节快乐，月圆人圆事事团圆。人顺心顺事事都顺。祝全家幸福、和气满堂、合家欢乐！祝@王敬刮痧 节日快乐.(#微精秀秀#http://t.cn/a1bDjJ )

1


3355185535649165
三更半夜。有时候在某些方面我确实会缺乏自信，即使自己能行，心里也会有把声音在自我暗示：算了吧，不行的。因此错过了很多事与人，伴随着的就是那一个个后悔。我不要这样。

0


3354889187297788
终于可以小憩一下了 [睡觉] 美的冒鼻涕泡

1


3353153662045716
我收藏了 ?<未知> 《15 Almost Lover (Remix Edit)》   #多米音乐#

1


3356958927582075
老板要是知道我到现在合同一个字都还没写，会不会发疯...自作自受，拖延症的苦果，谁都没法替你吃，自己嚼吧...[失望]

-1


3354744526053188
唔系讲笑，太多诱惑，又睇laughing……中师，听晚再会[嘻嘻]

1


3353217279676640
下午为了杂志开主管会议，跟奇哥发生意见分歧，，，两个人不断的争论杂志的内容走向~[W特曼] 一个太商业，一个偏向小资。千不该万不该我在一个中年人面前说了句这是我们的时代[偷笑] 苍天~奇哥该多桑心呀~不过散了会我们还是好哥们儿~[W特曼] 哈哈哈哈。。。[偷笑] [偷笑] [偷笑]

1


3355622857089370
深圳,周五26~33度,多云;周六26~32度,阵雨转多云;周日26~31度,阵雨转多云;墨迹天气09月09日08时

0


3354052572286953
Camera360 照片分享 #鲜蛤果条#

0


3356960256530865
月到双节分外明，节日喜气伴你行。人逢喜事精神爽，人团家圆事业成。节日愉快身体硬，心想事成您准赢。祝@鑫欣_向荣 节日快乐.(#微精秀秀#http://t.cn/a1bDjJ )

1


3355832018083645
八卦无罪，爆料有理。看看名人的微博都有啥小八卦，准到爆啊…… 马上体验#微精秀秀#： http://t.cn/a1bDjJ ……

0


3354957152141629
重庆很牛逼的一夜降了十多度！

0


3356317951748427
《江西湖北交界发生4.6级地震》（ 来自@头条新闻）http://t.cn/aBIb3Y

0


3355387378657904
感动ing～ 高级经理（我上司的上司）送的饼干！公司楼下自动售货机有的卖，不贵，但还是倍感温馨呐！[爱你]

1


3354258637944050
原来我在哈利波特的魔法世界里成了伏地魔啊！那你是谁呢？测一下就知道.http://t.cn/amu0FQ

0


3356166964956483
我的鲜活时刻，与你一起见证，我是微客族，我爱我的微生活。一起来圈出自己的好友，赢取HTC微客徽章吧！ http://t.cn/aEBhY5

0


3354318189002289
我得到了街旁网徽章【城市达人】 http://t.cn/a1q74q

0


3356153675610669
被分解了，哈哈求共同点[鼓掌][鼓掌][鼓掌]

2


3354096611934478
你知道吗？原来 #我是手机控#!5年来，为了3部手机，我花去4390元。第一部手机是摩托罗拉 L6，如今爱用三星 GT-I9003。他们说我是高级手机控，我四十五度角仰望天空，一半海水，一半火焰，我会更爱手机。亲爱的，你是什么级别？去小米手机MIUI测测吧。 http://t.cn/a1AJsw

0


3355057586212559
@腾讯科技: 【谷歌称已获得为期一年的中国互联网牌照】据国外媒体报道，谷歌发言人周三称，谷歌已获得中国政府发放的互联网牌照，允许谷歌未来一年继续在中国大陆市场运营。 http://t.cn/a1j9Vo  附加图片：http://t.cn/a1jj8H

0


3356788651055199
月到双节分外明，节日喜气伴你行。人逢喜事精神爽，人团家圆事业成。节日愉快身体硬，心想事成您准赢。祝@邱国鹭 节日快乐.(#微精秀秀#http://t.cn/a1bDjJ )

1


3354781310063223
"洗一下脸"用潮汕普通话怎么说？姐告诉你们，叫"洗下面"。别想歪了。

0


3353893451747396
女子在银行门口遇害 警察在其后颈部发现子弹 http://t.cn/a3Ddys  （分享自 @头条新闻）

0


3355861965262312
在北方，15岁的孩子打架闹事本是再寻常不过的事情，即使是在父母教导有方的情况下，毕竟血气方刚，谁年少时没有干过一两起坏事儿，对于孩子，宽容一些，更不需要因为孩子的父母是否掌握某种权利而产生极端的偏见。

0


3353233387038145
#和风物语#  ID 11a26   手机经常在线，玩的朋友＋＋＋

0


3354397879123862
没想法，把你倒过来反到正常了[咖啡]

0


3355689615758632
『CHE.R.RY』とは、こう表することでスラングにある初恋、特に甘酸っぱい恋をく意味すると言われている言~ （来自豆瓣FM-私人兆赫） http://t.cn/aoSNcd

0


3354358579063575
……helloworld也要写捕获异常的；后人一看代码，中间一堆关键字extern,asm,auto,XXXXX_cast,volatile,explicit,register,template，让一般总在敲int,if,else,for的小程序员顿时心生崇拜……  http://t.cn/ann9dk

0


3357087397107215
胡子刚刮一天又快长出来了，我日，看来我真老了……

-1


3356208549696642
此时此刻，我泪流满面，微博给我颁发了【三好学生】勋章，我终于成为一名有身份的人！快去完善你的教育信息领取三好学生勋章吧！  http://t.cn/aBfIWa

0


3356454625273905
评论是一种风格，评论是一种能力，评论也可以很精彩。鉴于我“评论家”的地位，微博授予我【谈笑风生】勋章。http://t.cn/aBXzwi

0


3354574956412208
我想要的未来，有房子住，不用多大，最好窗外有阳光；早晚有酸奶，一天能吃上一个苹果，有锅给我煮汤，偶尔能逛逛公园，一年能陪爸妈几次；有工作，有本，有单反，有书看，有歌听；朋友偶尔奔过来聚一次，偶尔能到处走走。这样，就很幸福了。

0


3356982608630871
月是中秋分外明，祝你天天好心情；皓月当空洒清辉，美好事儿一堆堆；祝@邢勃2011 节日快乐.(#微精秀秀#http://t.cn/a1bDjJ )

1


3356776586166593
哈哈 可爱吧 刚刚的杰作[嘻嘻]

2


3354330283620601
最近食欲不振，消化不良。刚去吃饭，吃得不大舒服，虽然环境不错，但那儿放的音乐多少影响了我的食欲……

0


3354224046594056
秋天来了，春天还会远吗

0


3355751837944748
邀请好友 http://t.cn/aEnV66

0


3355692993530701
看过《雷神》 ★★★ http://t.cn/h1gNKo

0


3354567450724492
米泉咋能堵车堵成这样，？

0


3354624109354550
一想到又要去那个鬼地方，做梦都想哭啊！[泪][抓狂]

-2


3355508318407317
哟嗨~原来@杨阳 是遨游在浩瀚大海中的会鄙视的鲸鱼 ~ @蘑菇街 最全#鲸鱼体测试#，答案真是#步步惊心#啊！ 你们也来测测自己是哪一条吧？测试地址>>>>>>  http://t.cn/a1ejoV

0


3355660269791389
100条外汇交易成功秘诀http://t.cn/a1FjoY

0


3356185478816473
人在他乡（乡村）的晚上，好宁静哦……[月亮]啪#*%，好多蚊[哼]

0


3355706974008619
为啥新浪微博的各个入口都是不一样的？（网页版、ipone版、ipad版、网页客户端），其中网页客户端就是一个IM工具嘛！

0


3353887111136809
小米手机为发烧而生！大电池玩转安卓，4计撩肷卑疯！和 Black莓比握感，与诺kia拼伤的起！ @糯米网 0元派机杀很大！http://t.cn/a3se4G

0


3356243834760650
骑了十五年的爱车终于还是被偷了。发个微博纪念一下。

0


3353691423849617
在河源一条石头河里捡的一块石，好佩服大自然的鬼斧神工，供大家鉴赏一，长14,5公分宽3.5公分

0


3354241017823529
徒步拍雪山 http://t.cn/a1Ui7w

0


3355681847542551
好困咧。

-1


3355710907258617
f 上@班表的第三小夜，台北到桃@又塞中... http://t.cn/aBP5P5

0


3353950821035141
我参与了投票【到底是炎亚伦好还是李弘基好？？   我就不信会是炎亚】 http://t.cn/a3PVls 投给"炎亚纶" 这1个选项

0


3356483565811915
我在华东理工大学(徐汇校区)。已经痴呆了一天了，还要坚持4个半小时  http://t.cn/aBa4KL

-1


3356906655838632
同志们朋友们，给大家拍一个今晚的月饼，祝中秋节快乐！

1


3353253636533076
作息安排表= = @dAcceleratore @黑兔诅咒 @Sky_陈俊先生 

0


3354332934657565
痛风了，痛了三天了！痛苦！

-2


3356040667604162
[抱抱]@13812529816 的命中注定在一起的星座是双鱼座！@无锡团购精选 @Rh良香港fans後援F @蔡依林 你们也来测测@美丽说 测测#命中注定和你在一起的# 吧 >>>http://t.cn/a1sxTq

0


3356188645942361
我已剪短我的发，剪掉了长发，让一切都重新开始，不抛弃不放弃，只希望有一个美好的结局[太开心]

2


3356920565577244
  我不是故意的啊= =  真的是自动回复的问题

0


3355389718677471
好了，出发。。。。老天保佑这几天，不要头痛，不要鼻炎复发，不要肚子痛，不要拉肚子，不要水土不服，不要眼睛痛。。。。妞，我会想你们的。

0


3354195726524722
人这一生岂非正如茶叶，而生活则是一杯白开水，在生活的开水浸泡下，忽上忽下，总是沉的时候多，浮的时候少，即使忽上忽下，也是在随着生活之水起舞而已，但也总是短暂，也总会归于沉寂，再如何有色有味，总会归于平淡！

0


3356174485719141
八雁飞到19号聚会，这里的气氛不错哦！

1


3354038398032818
新光天地听小布老师讲课，好帅啊

1


3355341431762210
这睡得…………

0


3354264516873308
开学了都这状态[奥特曼][浮云][晕]

0


3355816926678518
哈哈，终于吃到勇勇私房菜啦，幸福死啦，好吃好吃，姐姐以后的胃有着落咯，爱你爱你。

1


3355338707662325
白露为霜。原先小时候一到这个时候就很忧伤，因为暑假已经结束，开学了。

0


3353323453741385
一窝约克夏宝宝[帅]

0


3356682253942320
我正在用海豚浏览器，在手机上享受原汁原味的PC浏览体验，手势，分享，插件，主题，书签管理，多点触摸，更有最新功能海豚看看和海豚应用。经我鉴定，非常给力，赶紧体验http://t.cn/htRREt

1


3355804447482913
放假三天，第一天教师节；第二天9.11十周年纪念日；第三天中秋节，感谢老师；感谢拉登；感谢嫦娥！

1


3354028878769539
最近总是莫名其妙的冲动 有的时候竟然语言冲突激烈 火气呈直线往上升啊 更年期会不会太早了 我擦 到底是为了什么呀 谁能用充满了四十五角的忧伤的语气 安慰我[泪]

-1


3356261521610111
我参与了投票【《学警狙击》和《潜行狙击》，边个男主角最CHOK】 http://t.cn/auGBgA 投给"钟立文（吴卓羲）" 这1个选项

0


3356813156312542
说真的。我想买左边的动画少儿版[泪]

-1


3353935760420995
米国真是一个神奇的国度，居然市长都要亲自去排队买iPhone，太不可思意了。 http://t.cn/h1gmW5

0


3354014758644379
九月三日下午在百联南方商城给宝宝买的外衣。200元。ELLE音乐工作室系列。

0


3354950164754219
关注@微博辟谣 可以第一时间获取最新最全的国内国际信息。[哈哈]

0


3355847447712880
@Sweet_芸  恭喜恭喜 欢迎加入我们嫂子行列  祝二位幸福甜蜜  [喜] [礼物]

1


3354398593634789
#微精秀秀#居然知道 @互联网的那点事 喜欢的是神马！当时我就震惊了！！准到爆啊……马上体验吧：http://t.cn/a1bDjJ

0


3355237230326008
It is well worth of falling love in someone，even can keep up with the unavoidable damage。- 真正爱上一个人的时候，一切都那么值得，包括不可避免的伤害。――《暮光之城》

0


3353598163560704
迷上了郑容和・・・

0


3354945887423350
#微精秀秀#居然知道我喜欢的是神马！当时我就震惊了！！准到爆啊…… 马上体验： http://t.cn/a1bDjJ

0


3353488706344220
发表了一篇新文章：金山卫士3.2正式版发布 新增桌面助手 http://t.cn/a3EDpw

0


3355060547072751
我使用@博客微语录 应用，发表了博文 《我的微语录周记2011-08-29---2011-09-04》 - 我这周发布了2条微博，下面是我通过博客微语录应用筛选出来的微博 水泊一方，自王晁而宋江，应了 http://t.cn/a1jnLR

0


3353330132447357
枕着一堆加分单，怎么睡得安生……

0


3355693530819449
有三个富人在比谁有钱，一个说：我家佣人都开宝马，另一个说：宝马只是我家的运垃圾的车，最后一个说：我天天扶老奶奶过马路。其他2个羡慕的说:大哥，还是您有钱呐。。

0


3356333843852225
为什么今天换成几个我都可以叫阿姨人一起练车。。oh no[泪][泪]

-2


3353327188752228
我再也不会善良的想你，你之初，性本恶。

0


3354692839296032
这样的QQ背景，能不聊天吗？

0


3354311551881618
又烦又累的暑假终于过了，大家的一万字结晶那[威武][威武]！！！

1


3355695301179274
虽然鸡膀翅比@19楼UED官方微博 ,@慕岩百合网 ,@互联网的那点事 还有钱[钱]。但是TA还有一个梦想：拥有一套房子，面朝大海，不交房贷。快来看看你比身边哪些人还有钱：http://t.cn/aRLVCC

0


3355455877407890
刚才参加了@美团 今天的抽奖－美梦成真：0元赢取苹果全线26种产品，天天开奖，早参与机会多。大家也去碰碰运气吧，万一中了捏？谁中谁请客哈！http://t.cn/amrsZ9

0


3356746374687271
5个激励员工不错的方法（非股权薪资类）http://t.cn/aBp0xp  1、灵活。包括灵活工作时间，远程工作等各种员工希望而且合理的方式。；2、美食；3、认可；4、鼓励健康；5、创建一个工作友好的环境。比如在创新工场，你能看到各种手绘的装饰画，挂件等，它们都能给整个环境增添一种轻松年轻的感觉。

0


3355000959012001
推荐应用#360桌面消息盒子#。不刷网页也能轻松玩微博：新微博、评论、@、私信实时提醒，支持多账号，还可以直接看视频。功能强大界面炫酷，强烈推荐！[给力]快来和我一起用360桌面消息盒子玩微博吧！ 官方下载地址： http://t.cn/htzkKX（更多精彩内容请关注@360桌面）

0


3356619801083360
月到双节分外明，节日喜气伴你行。人逢喜事精神爽，人团家圆事业成。节日愉快身体硬，心想事成您准赢。祝@青柳-妞儿 节日快乐.(#微精秀秀#http://t.cn/a1bDjJ )

1


3355277940710194
http://t.cn/a18XSi 李双江之子被曝开宝马打人 高喊“谁敢打110”，车内冲锋枪说是假枪。真做假是假亦真，无为有时有还无。

0


3353678447273163
为什么美丽得公主都要受伤，祝你们找到自己的王子

0


3353631059861359
我在这里：#中山市区#好软喔'没有力气看来要休息一下再看书[生病]

-2


3356414158012880
我听过这张专辑《寂静的天空》 -代青塔娜 ★★★★ http://t.cn/heeSJ

0


3353610690136312
晚上谁要一起去HK？？？一起咯[挖鼻屎][挖鼻屎][挖鼻屎][脚印][脚印]

0


3354403629689529
说好个个都带手机上高中，然后就会一起聊天的o>_<o加下上得“秋秋”的得翻抵黄金秋秋24小时上在线[晕][晕][晕]骗子骗子骗子[泪]

-1


3357082344293550
刚上班，打开QQ看了几篇伤心的新闻图片；月圆人不圆；悲！活着的人还是要好好珍惜；

0


3355787324097947
无人煮饭也饿不死我们。[偷笑][偷笑][偷笑]@林_淑淑我在这里：http://t.cn/Gyi8y

0


3356188293985035
我刚换了“梦幻游乐场”模板 点击链接使用该模板 http://t.cn/hBQxh1

0


3356188255853122
我就吃你，吃你，吃你啊，大线鸡[哈哈][馋嘴][馋嘴]@3岁就靓仔 @口水你好野 @a阿xiao 有口福了

1


3353830461620584
@吴家劭  生日快乐!!!!_始, 唱:~HAPPY BIRTHDAY TO YOU`HAPPY BIRTHDAY TO YOU`HAPPY BIRTHDAY TO YOU`HAPPY BIRTHDAY TO YOU`~~祝愿工作生活顺利, 感情幸福, 身体健康啦~享受生活~享受身边一切美好的事物~ 今天生日,要最开心哦!

0


3355341431762210
这睡得…………

0


3356718690366306
月是中秋分外明，祝你天天好心情；皓月当空洒清辉，美好事儿一堆堆；祝愿佳节多喜庆，以后天天走好运！祝@莱昂LEON 节日快乐.(#微精秀秀#http://t.cn/a1bDjJ )

0


3356247325749164
好不容易熬夜看一次美网转播，还因为大雨推迟，点背

0


3355427238762808
八卦无罪，爆料有理。看看名人的微博都有啥小八卦，准到爆啊…… 马上体验#微精秀秀#： http://t.cn/a1bDjJ ……

0


3354294125883183
#寿命计算器#根据我的个人资料、生活习惯、营养状况、身体状况、家族史，经过科学测试，计算出我的寿命是114岁。你能活到多少岁?快来测一下：http://t.cn/anedSn

0


3354208495891523
上课着。第一天的课，无聊继续着。

0


3356901350494734
今晚同佬S屋企艋\[围观][奥特曼]

0


3356427986454441
303貌似回来好几个啦，要不要出来鬼混一下？？@天琊0 @220罗教授 @拒绝关注00011 @黄行隆 @李某骏 @罗马罗马 @L尽尘_ 

0


3355857119935192
#快乐女声# 咦？今天蔡老师没来。

0


3353316554595123
洋杨死佐啦[哈哈]

1


3353278016885233
我不知道是什么让我坚持了3年如此之久。面对以前的你，我有足够的勇气陪你去面对一切。可是今时今日，物是人非。我再也没有当年的那份勇气与执着。时间再走，人再变。我再没有那么多的精力投注在你身上。现在的你，我无话可说，我只能选择默然。又有谁能了解我的苦楚。

0


3354185332460313
我想换工作....求工作！[抓狂][抓狂][抓狂][抓狂]

-2


3355380151253380
女友o男友l短信： 「老公你在致铮 在做幔堪鹘o我！ 在笑幔堪研Πl^恚 在哭幔哭D寄你的眼I我一起悲！」 ^了一，男友短信回覆道： 「我在大便。」

0


3356204850057620
嫒开心放声大唱，不肯回家了，哈哈 (来自@魔图精灵)

0


3354949230933810
我正在 北京地铁西直门站 http://t.cn/a1pMkH

0


3356033791566238
小他和女童鞋还真是有缘分呢[熊猫][微风][干杯]

0


3356540643996684
当你爱上左一个人，就赋予距爱你[哈哈]，同埋伤害你既权利[失望]。就因为我爱你，所以我先会傻傻罡住你走。真系爱你，就应该放手一搏[奥特曼]，你沂断瓷乐蠓医粢，我蚁滴缺Ｄ贰Ｄ沂胛倚Χ医粢，因为我见到你就识笑。等你一年抑档茫科涫蛋根本就臃种档猛抑档弥挥邪同野[呵呵]

0


3356413682267163
父子的对话。[心]

0


3356897768100196
最后一天在威斯汀酒店丰盛的早餐，员工价五折两人才176葡币，还给女儿免费！  Check out this application:  http://t.cn/hgCcsC  Sent from my android

0


3354414140741907
这个月的动力来自希望[奥特曼]

0


3355460501782761
原来历史鼎鼎大名的齐桓公原名叫小白[哈哈]

1


3356864002089315
月到双节分外明，节日喜气伴你行。人逢喜事精神爽，人团家圆事业成。节日愉快身体硬，心想事成您准赢。祝@宋逢明 节日快乐.(#微精秀秀#http://t.cn/a1bDjJ )

1


3354265351556759
今天是星期一。。。

0


3353102285049870
天呐，起床的时候差点死过去，疼死了！！浑身疼！！[哭][哭]

-2


3356935948937241
我的亲朋好友们，中秋节快乐！[赞]

1


3356156936909404
华胥引.

0


3356496849136901
我在#花家地南里(南门)#，我 http://t.cn/aECyVz 【来自@微领地】

0


3355989042708752
重感冒……难受死了……

-1


3353471352933480
法海…还我官人！！！

0


3353484934969304
#真的爱你# 请让我说声

0


3353634205742651
求武汉同事证实！//@一月的铭: 就在今天早上武汉市江汉区唐家墩拆迁办雇佣的黑社会打手，把做早点谋生的父子二人活活打死。那位摊主的儿子被打得脑浆四溅，当场死亡，其父听人说也在医院伤重不治而亡。其母也被打的重伤在医院抢救。   当时的情形惨烈至极。 - 原文地址：http://t.cn/a384II

0


3356153304497666
屁小孩[爱你][可爱][花心][心][话筒][兔子]

0


3354251460504598
无聊…

0


3354365337225223
唔使钱的珠江夜游几靓嘛![晕]

0


3355144506889636
好久没出去吃夜宵，现在正打着瞌睡陪朋友坐在大排档……看来我真不适合夜猫生活

0


3354294351203868
成果再次展示

0


3354402157444416
对@阿布abril 说：你回来啦？

0


3356954957528722
渐渐发现我是越来越离不开手机了，都有强迫症了，qq，微博，人人什么的每隔几分钟就刷新一下。哎，科技越先进越没生活。果断把手机扔掉，攒钱买块好表，不要再过被控的生活。

0


3353964722816291
分享图片

0


3356422658475237
难道这就是传说中的过节?

0


3356965969023629
祝福中秋佳节快乐，月圆人圆事事团圆。人顺心顺事事都顺。祝全家幸福、和气满堂、合家欢乐！祝@CAMERAMAN-MIKE杜鹏飞 节日快乐.(#微精秀秀#http://t.cn/a1bDjJ )

1


3356819546020843
又是一年月圆夜，月下为你许三愿：一愿美梦好似月儿圆，二愿日子更比月饼甜，三愿美貌犹如月中仙。祝@徐成前 节日快乐.(#微精秀秀#http://t.cn/a1bDjJ )

1


3355094733782333
楼下的狗又开始叫了，鬼又来了。。。[生病]

-1


3354066257031920
坑爹的周末，领导说“就剩几天时间，要抓紧，你干不了就说，但我还是希望你来干”[生病] 一气呵成，我都来不及say no~我又不是学英语的，干嘛让我做翻译嘛，虽然是核对，但一万二千字也够呛~，搞得跟国企一样，不能让人知道你会干啥活，以后要低调了~

-1


3355740733599605
刚刚接到一陌生电话，一男子喊我的名字，并且说：你知道我是哪个不？我仔细辨认，但是失败，于是说：不知道。他说：你没记我的号码？我说：应该没得。他说：没得记就算了。遂挂电话。我一头雾水。

0


3353700471322844
[T] [T] [T] 又长一岁啦！

0


3356838709475795
筒子们，童鞋们，兄弟们，姐妹们中秋快乐，阖家团圆！

0


3354231181141170
不剪了，不剪了。@大Rurubaby @张小小小小饼

0


3353326033694046
9/223:50 我的位置 河南省濮阳市濮阳县106国道 http://t.cn/a3Q9ZG

0


3355096704380122
不想揣测端倪，毕竟很多和很多都在过去。感谢某某人，本想多加个小字，考虑到你标榜的大度和我的感性，只能如此解释。希望一切都好，包括你，以后？不想考虑…

0


3355851323593429
信任是比较难过的一关

0


3355838132271874
O果c蛇-突如其 http://t.cn/a1UrCV

0


3356729552137328
今天把所有的老歌都翻出来了，那些回忆一块块的复苏，真的好想以前的那些日子和朋友，呵，就是今早，让我的回忆一首一首的出现吧....

0


3356212373428083
FY09那欢乐的一年，最后都在这个搞笑舞蹈里了，每次翻出来看，还是笑到肚子痛，心情立马大好。感谢摄像：@只_看风景 舞指：@猫猫鱼ZOE 监制：@古城老木 策划：俺家那口子；主演：@嘟嘟-宝贝儿 @Weifeng_XA @孤夜偏舟 @happy胡豆 发行方：RA North&Northeast Region. http://t.cn/aBfccP

0


3356540740914414
#思奔在厦门#   晚餐我俩跑到厦大附近找吃的，找到这家韩国饭馆，里面超多人。点了两份招牌石锅拌饭。挖。[馋嘴][馋嘴]真的超超超超级好吃。[鼓掌]是我到目前为止吃过最好吃的拌饭了。[赞]怪不得店里这么多人吃。撑得我。饭后直接到厦大散步，黑压压的怕走不出，现在直接在篮球场看人打球[兔子][微风]

2


3352976248929396
今天终于可以睡个饱饱的懒觉[太开心]夜了，睡了，好梦了 [月亮][睡觉]

1


3354982162686859
老总在关注 我对上帝有意见我不说！

-1


3353637926349151
番禺也太过分了，在香港各台随意插播广告和计划生育宣传也就算了，连安徽台播的好好的水浒也突然掐掉，放出一首中共番禺区委宣传部创作出品的傻x MV。。。。

0


3355491804209781
把沈先生送回家，他竟然说我骑车危险扒拉的。我可是有很多年驾龄的！！

0


3353889248210199
有多少80后还保存着自己的这个？？？

0


3356192613255510
潜行狙击结束了，接下来看啥东东啊

-1


3355787711879987
看语言学和现代汉语有了强迫症的人啊[兔子][兔子]

0


3353485456422829
再热也别用冷水冲脚：    夏季天气炎热，不少人喜欢用凉水洗脚。据南方医科大学广济医院神经内科主任曾繁银介绍，脚是血管分支的最末梢部位，脂肪层薄，保温性差，脚底皮 #VIVA畅读# http://t.cn/a3Empu

0


3354061099481032
下载了李天平《亮剑.NET：.NET深入体验与实战精要》光盘源码 #CSDN资源#  http://t.cn/a1w8us

0


3353133204422003
我在兰芝水酷活动网站分享了我的水漾生活主张，并得到了水酷润颜精华露10ml体验装,一起来顶我的水漾主张赢取好礼吧! http://t.cn/a3phTn

0


3356537269886652
比芋贵人还好次，每次买时那队伍排的都跟免费试吃似的

0


3357044435063479
身上的痕迹，心上的伤疤！我错了，非一般的错，错的狠离谱！昨晚月亮没那么亮没那么白，天空一片蓝周围围绕着白云，好寂寞的夜空，少了星星的陪伴！天空有着几个孔明灯，能实现的又有几个？？昨晚听到的歌曲好像为我心情制定的，唱出我的悲伤，他的心情！原来幸福没那么简单，答应你的，我可以做到！

0


3353186677225095
#中国智博会#深圳发展智慧城市有大级数应用的基础，北京有政策和智慧人才的支持，上海有资金和大企业的支持，苏州有平台体验的基础，感谢宁波展开智博会的工作，我相信群众的认知和群众作为基础的普及了解才能达到最大的效果。智慧是宁波的，宁波腾飞！

0


3354975614936578
窗外还在下雨，为了两节课，还要去学校，明天一早就可以回来了，接着就是五天休假，这大学上的太给力了！[酷]

2


3356274419610339
窗帘上的绿色金龟子 原生态啊 好多年没见到了

0


3353939455638947
金融危机以来，钱是越来越难赚了！各行各业综合成本不断提高，产品利润逼近零点，这不是危言耸听，事实如此啊！事情干吧，没利润！不干吧，还没神么好的赚钱路子！向中国国企学习(中石油石化国有银行那样)玩命从老百姓身体上剥削财富，中国的汽油比美国纽约还贵！国企对人民痛下杀手！银行更是吃人啊

-1


3353234357992172
傻了个13，选择路面交通要崩溃了

-1


3355680889592483
感谢@juicemi @白雪公主xy 感谢大家的帮助!滴水之恩,涌泉相报!开始游戏http://t.cn/a3I6vD

0


3355737431453210
对于影响别人睡觉的人，我他妈真恨不得拿把菜刀给剁了！！！！

0


3354288598388542
结束便将开始 失去既是拥有 不好也是不坏 生有何哀，死又何哀。

0


3355003672230059
发现一个比较个性的手机拍照分享应用：#推图#。动态照片+个性拼图+经典滤镜，感觉不错。http://t.cn/hejBj6

0


3356836307026037
现在去拿新家钥匙

0


3356378362041069
母亲强大才能给孩子安全感，母亲淡定才能带给孩子安静。想孩子怎样，首先自己先要求自己，做好自己，才能影响孩子。

0


3352980955447912
为什么今夜这么饿…寡得我疼啊

-1


3356680245097623
【佛心禅语】穷人问佛：我为何这样穷？佛说：你没有学会给予别人。穷人：我一无所有如何给予？佛：一个人一无所有也可以给予别人七种东西：颜施：微笑处事；言施：说赞美安慰的话；心施：敞开心扉对人和蔼；眼施：善义的眼光给予别人；身施：以行动帮助别人；座施：即谦让座位；房施：有容人之心。    

0


3353537251694457
我在亚特体育俱乐部(长安北路店)。好久没来了  http://t.cn/a3uy5G

0


3353715755137022
俺就记得这个情侣款的东东是高调的粗现在9月2号吧[挖鼻屎]~所以依旧是两种可能…而且还都是good news~[鼓掌] (图是纽约亲的~)

1


3356589117621902
@简单-草青青要开学了 @林西瓜很爱家 [爱你][爱你][爱你]谢啦啦嘞～东西都粉可爱～给他们合个影啦啦啦

0


3353169614884390
Japanese Casual Restaurant~~~[馋嘴][馋嘴][馋嘴]

1


3353560840823243
微博上不能没有形象，看看你的微博形象吧，准到爆啊…… 马上体验#微精秀秀#，下载android版： http://t.cn/ausqbk ……

0


3356045037448799
[害羞]

0


3356030894062088
分享图片

0


3353767752518817
娶射手座老婆的十大好处1、射手女子性格不凡；2、射手女子事业心不凡；3、射手女子智慧出众；4、射手女子独立性强；5、射手女子处事精通；6、射手女子是细心的人；7、射手女子感情专一；8、射手女子思想开放；9、射手女子疼爱老公；10、射手女都很自信。

0


3355746448594553
首堵人民的疾苦，全国人民都知道了！

0


3354752599489983
其实我不冷漠，那只是我的外表；其实我不卑微，那只是我抵御伤害的一种方式 。

0


3353315665351854
【一个人在家，你有以下哪些无聊行为？】1上厕所不关门2裸奔3不时一头扎在床上4自言自语5放声乱唱6吃泡面或者其他方便食物7随地乱扔垃圾，或者直接扔桌上将衣橱里的衣服都翻出来试一遍8不停照镜子或对着镜子发呆9不洗脸洗脚就睡觉10四脚朝天躺在地上，注意是地上一整天11不吃不喝12全天上网.你占几条？

0


3356870824311069
[团] [圆] http://t.cn/hrAyc阿狸梦之城[满月]

0


3356844796111329
分享图片

0


3356770953626666
祝各位最亲爱滴中秋快乐[礼物][礼物]。也祝石小妹王小弟甜蜜幸福[干杯][手套]

1


3356933508511573
各位围脖： 本人小店新开张，凡在2011年12月8日前购买本店任何商品一律享受7折优惠。掌柜“鬼仙老人”恭候大家的光临。店铺链接：http://t.cn/aBHxpY

1


3353286272682078
回火星吧！大电池玩转安卓，4计撩肷卑疯！和 Black莓比握感，与诺kia拼伤的起！地球已经阻止不了 @糯米网 大抽奖送出的小米手机了！http://t.cn/a3Tx1X

0


3353243713791393
我在斗牛士台湾牛肉面(长宁龙之梦店)(签到1次)：又来吃干拌面  http://t.cn/h5qyUX

0


3356684388845275
中秋节快到了，买辆奔驰送你，太贵；请你出国旅游，浪费；约你海吃一顿，伤胃；送你一枝玫瑰，误会；给你一个热吻，不对；只好祝你快乐，实惠！祝@本杰明_汇通网 节日快乐.(#微精秀秀#http://t.cn/a1bDjJ )

1


3355809027745633
第一次见，原来还真有水基型哦～

1


3356910378331818
我们唯一的共同点就是共赏了一轮明月！

0


3356544842344344
不该出门，旧伤未愈新伤又发，还好治愈系小侄女活泼可爱让人好开心[嘻嘻]

1


3356065375714430
找到间4D电影院，专门看外国惊悚片！而且成人票价才30！离谱的事，全场只有我们两个！[晕][生病][可怜] 会不会吓死啊？[泪][泪][泪]

-2


3355423243921424
再次食一L堂，等位中....

0


3353978823503093
好烦啊！！！[抓狂][抓狂][抓狂][抓狂]

-2


3355404774260798
早饭咖啡

0


3356937665036548
《斯巴达克斯：血与沙》男主角、威尔士演员安迪・怀特菲尔德因淋巴癌不治，与今晨在悉尼家中，不幸去世。安迪妻子Vashti在声明中说道：年轻、美丽的战士，于今日早晨在阳光明媚的悉尼，安详地在我的怀里睡去……哎……第一季从此成绝唱了！安息斯巴达克斯 http://t.cn/aB04FK  （分享自 @时光网Mtime）

0


3355811141772387
o.o又话我唔够一年庸ち浼~~又俾我去团队旅游噶？团队旅游不是要1年先可以去噶咩？甘搞笑？~！

0


3356935413559666
祝福中秋佳节快乐，月圆人圆事事团圆。人顺心顺事事都顺。祝全家幸福、和气满堂、合家欢乐！祝@315吴俊 节日快乐.(#微精秀秀#http://t.cn/a1bDjJ )

1


3353809994317229
他妹，啥时候是个头啊，“政府同学”：《武汉因拆迁引发暴力致死事件》 http://t.cn/a3Bneg

-1


3356538321071308
我可爱的兔子月饼，吃剩最后一个拍照留念，谢谢姐姐，超好吃，超喜欢，给我今年中秋大大的惊喜，好开心

2


3353860917573434
我的微博关键词。你也来试试吧：http://t.cn/aphsT7

0


3355091034612539
完了完了......白加黄.........[晕][晕][晕]

-1


3355012598263200
可以学吴克群唱歌了。。。舌头溃疡的人伤不起啊！

0


3356921291869414
哇塞！ 大家快来围观啊，我HOLD不住了! 白雪中的那一坨黑正在血拼斗地主抽奖！刚差点就抽到100元话费了，不管你信不信，反正我信了！！！我去看看http://t.cn/aBLdIP

1


3354037596899042
多谢何生[嘻嘻][鼓掌][太开心]

2


3355285026327279
成为了“华业国际公寓”的村长。 http://t.cn/a1R9CF #在哪# 

0


3355488842528283
就看这次了，会得到答案的。[月亮][月亮]

0


3354946944395054
查阅“世界最美海景动态壁纸” https://market.android.com/details?id=com.shirley.livewallpaper.sea

0


3357072073053722
一路红灯，一路刷新，一路伤心！[伤心]

-1


3355432601680207
这是第二节晚自习，大家都埋头做作业，第二组那个看编程的男同学，真是有点像沈大仙啊。

0


3356112691648755
本以为放假生活能有规律些，打机吃饭训觉，谁知ge草的啊姨无时无刻地在ge草，打完机劳累的我想训觉都变得不可能，吵成B了，ge草了！

0


3355404727972002
王译博雯，你车上侧脸蛮漂亮的么～

0


3354642365414223
我参与了投票【开学了，你的心情是？】 http://t.cn/auHemp 投给"郁闷" 这1个选项

0


3353648458073424
这么多年听的歌曲一直没变，从高中时的#无印良品#，#周华健#，到后来的#beyond#,#lp#，#周杰伦#；再到后来#梁静茹#等，好久没发现让喜欢的歌手了，是不是听觉被锁在了那个年代，不再成长了？[爱你]

0


3354137716402702
[哼]喂喂～～失眠了啊！混蛋！！

-1


3356583883790652
看完“夺命深渊”后感触：做事一定要认真、仔细准备，不然付出的将是生命的代价-

0


3354903133555179
我滴个乖乖！堵车堵得旁边那个人直接睡着开始打呼噜课[晕]

-1


3355003005991250
我用[图兜]分享了一张照片［ 来自 @图兜 ］

0


3354760000356877
重建古镇~京京（n张山东全省游记~请浏览）~今日枣庄台儿庄古城 (来自@魔图精灵)

0


3354256946764838
爸爸：“汤姆，如果我像你那样，手这么脏就吃饭，你会说什么？”“我应该懂礼貌，什么也不说。”

0


3356475638535099
又是一年月圆夜，月下为你许三愿：一愿美梦好似月儿圆，二愿日子更比月饼甜，三愿美貌犹如月中仙。祝@活力达开水壶 节日快乐.(#微精秀秀#http://t.cn/a1bDjJ )

0


3353023137523774
#微博是一种生活#08月28日，新浪微博两周岁啦！我的微博生日是2011年06月05日，微博年龄2个月零28天大。想知道自己的微博生日？那就点亮大眼睛蛋糕吧，还能邂逅同年同月同日开通微博的TA们！这是我们的微博日，一起庆祝吧O(∩_∩)O~http://weibo.com/z/weibo2011/

0


3355645332307430
厨房哥现场还原hold版_加州旅馆_秒杀原版 http://t.cn/a1kRxA  （分享自 @新浪视频）

0


3356194190947004
离中秋更近了[织]

1


3355808786449759
【定金999元】定制真皮沙发,3999元享6500元真皮经典L型款式+实木框架+贵妃座+4色可选+3种尺寸定制http://t.cn/aBwy8c

0


3355840931416319
爱奇艺，艺起团圆。团你妹！好在还有哥们打电话过来，哎，哥放纵完明天还要变回去，累啊。

-1


3356351776589971
心到想到得到，看到闻到吃到，福到运到财到，中秋节还没到，但愿我的祝福是第一个到，祝 @韩嘉毅律师 中秋节快乐！(#微精秀秀#http://t.cn/a1bDjJ )

1


3356166126877112
等人吃饭时间超过2个小时的感觉好吗？当然时间可能更长！[伤心]

-1


3355144637361207
我的18k加热鞭闪光灯

0


3356797576380361
田螺，我炒的

0


3353209452387469
@疯莉斯 我手机忘记带了，等哈回家拿，你不要打电话给我噶

-1


3356571904613975
又到一年中秋时，思绪万千～～～

-1


3355878233234339
当她微笑着用坦诚的语气说，没关系，其实以前她也有很多不对的地方・・・那么你在她心里横行霸道的时代就过去了

-1


3353168526282520
(^_^)

1


3354532245639197
在0点收到了别人的生日祝福, 有些意外. 愿你在春城也一切安好

1


3353693984646689
今年以来第二次在商场买衣服，肉痛！我们的原则是，不打折绝对不买，钱也不是大风刮来的！

-1


3353626471766454
推特上有个消息，求新浪辟谣：/////RT @IvanTzou: 独语斜栏8003:快讯：湖北省省委书记李XX14时25分在武汉水果湖洪山道遭枪击身亡，据悉，李书记身中5枪，分别是大脑，脸腮，右臂，左胸和小腿。警方已封锁现场展开慎密侦查。----原帖已被删除。”

0


3356917558233700
我正在用#POCO相机#拍照片发微博 。

0


3356129002665931
宿舍后面 就是个花园

0


3356387948082648
月是中秋分外明，祝你天天好心情；皓月当空洒清辉，美好事儿一堆堆；祝@沈栋梁 节日快乐.(#微精秀秀#http://t.cn/a1bDjJ )

1


3353049655651186
good morning，happy friday！[太阳]

1


3355456262087430
这里午餐任吃，同事大多也蛮好的，那么忙点就忙点吧。

1


3354051232225826
大星期天 神早流流 你打我电话做啥 我在不在佛山又怎样 问我什么时候回又关你咩事 问完又什么都不说 你想怎样  FU…

-1


3356068878837204
我也是很爱美得

1


3353887652683922
#微精秀秀#居然知道我最近关注神马！当时我就震惊了！！准到爆啊…… 马上体验，下载android版： http://t.cn/ausqbk

0


3353612609210401
如此变态的面试，连哈弗毕业生都无法hold住！ http://t.cn/a3H1vU  （分享自 @优酷网）

-1


3352975510721768
大热天还感冒了- -

-1


3354735341967526
好羡慕！ @蜡烛哥哥 在动漫王国的神秘守护者是 八戒 耶~ @蘑菇街  #神秘守护者#测试活动很好玩~ @Joanna菲儿,  你们也来测测吧！测试地址>>>>>> http://t.cn/a1STst

1


3357065356074500
每日一博，天天好心情。你懂的！

1


3354363657880264
上次三个8的时候发了一篇微薄纪念了一下，今天四个8自己却木知木觉，还是一童鞋刚刚提醒这才发现，就拍照留念一下吧，也是一个历史瞬间[呵呵]

1


3355480579769629
分享图片

0


3354761085001559
很久]茶 人薜不起[馋嘴][馋嘴]

1


3353213982155747
@blueairs_FDU S姐太谢谢你了，[嘻嘻]，生日快乐哟，越来越美丽[蛋糕]

1


3354356120351672
xx你，o多累也把我的事放心上，比我更在意，多累也陪我走好h的路，自我h不及。@P海鹏Vincent 我勰悖您永h都我有您的好。感激遇到你...[可爱]

1


3354557115992087
每当宝宝不肯睡，我老公会一边抱着她一边哄到：“睡～觉～觉，睡～觉～觉……”

1


3353485137843351
玉女峰，之前来的时候没有留下倩影，补上

1


3353859162751187
我在跑盘，发现美景，这里看起来很不错！河岸边是中天西城纪，40年产权Loft，想象吃完饭来散散步，是不是挺好～

1


3354354904957020
高速公路爆胎,够惊险

-1


3355783003180707
你问我爱你有多深， @糯米网 大奖知我心，彩云之南游八日，不抽没谱爱疯N！http://t.cn/aBZhpn

1


3353373514099782
总算到家了，累死我了！睡觉[月亮]

-1


3355775251511459
长途跋涉要填饱肚子[馋嘴]

1


3353883774952816
分享图片

0


3356272397317674
今晚鲁尼又发飙了。。胖子状态一来完全挡不住啊。。

-1


3354347589369692
解决战斗！

1


3355290450024133
两个眼皮直dajia~

-1


3356181653967012
对@6v六维空间 说 为什么验证图片打不开呢?[汗]

-1


3354791007671995
儿子半夜发烧 [泪][泪][泪] 幼儿园才去了4天

-2


3356947405098024
晚安晚安晚安 中秋节 快乐么 、

1


3356003144537729
梦到你写了一篇日志 梦里每个字都那么清晰 甚至连说话的方式也那么相像 至少跟我记忆里的很像 醒来后才发现是场梦 想要回想什么 却怎么也回忆不清楚细节 想要有些事发生 只能做梦 但结束了我却不愿醒来

0-1

3356340538474564
有无人想去运动排毒去的??call me!!![干杯][干杯][干杯]除了足球，，咩运动都ok，[嘻嘻][嘻嘻]水肿的人不起啊!!

1


3355638849884714
［分享内容］情感：张柏芝婚姻失败 给情侣5个警示 http://t.cn/a1kNOb

1



